<footer class="jsx-132034357 footer"> 
   <p class="jsx-132034357 name">上海结绳信息科技有限公司</p> 
   <p class="jsx-132034357 enName">Shanghai Shizhuang Information Technology Co., Ltd</p> 
   <p class="jsx-132034357 beian"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="jsx-132034357">沪ICP备16019780号-9号</a> 
    <!-- -->| 增值电信业务经营许可证 沪B2-20180281 | 网络文化经营许可证 沪网文 （2018）6057-394号 |
    <!-- --> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010902002582" target="_blank" rel="noopener noreferrer" class="jsx-132034357"></a>沪公网安备<br class="jsx-132034357" /> 31010902002582号</p> 
   <div class="jsx-132034357 common"> 
    <div class="jsx-132034357 common-row">
     <a href="https://m.poizon.com/website/license-photo" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">营业执照</a>
     <a href="https://scjgj.sh.gov.cn/platform/survey/step1_phone" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">网购（订餐）大家评</a>
     <a href="https://h5.poizon.com/government" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">廉政举报</a>
    </div> 
    <div class="jsx-132034357 common-row">
     <a href="https://h5.poizon.com/privacy" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">隐私政策</a>
     <a href="https://h5.poizon.com/usage" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">使用条款</a>
     <a href="https://h5.poizon.com/property" target="_blank" rel="noopener noreferrer" class="jsx-132034357 link">知识产权</a>
    </div> 
   </div> 
   <img src="__TMPL__Public/assets/images/JUU1JUJBJTk1JUU5JTgzJUE4JUU0JUI4JTg5JUU0JUI4JUFBJUU1JTlCJUJFJUU2JUEwJTg3QDJ4MTU3NjIxODM5MTgyMA==.png" class="jsx-132034357 iconBox" /> 
   <p class="jsx-132034357 report">举报电话：021-63066366（工作时间：8:00-19:00）</p> 
   <p class="jsx-132034357">2016-2019 识装版权所有</p> 
  </footer> 