<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
<meta name="description" content="毒App是sneaker和运动潮流文化人群聚集地，你可以和全世界前沿球鞋玩家、潮流达人互动交流；致力于为用户提供严格把控的全球高端限量版球鞋交易；第三方鉴别团队为你提供服务。">
<meta name="keywords" content="运动潮流装备,装备资讯,装备,资讯,球鞋谍照,谍照,球鞋">
<meta name="baidu-site-verification" content="j2BNI9jN0l">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="https://h5.poizon.com/static/favicon.ico">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="next-head-count" content="2">
<link rel="stylesheet" href="__TMPL__Public/assets/css/index.css">
</head>