<header style="position:absolute;z-index:1;top:0;left:0;padding:27px 80px;width:100%;display:flex;justify-content:space-between;align-items:center"> 
   <div style="width:80px;height:22.33px"> 
    <a style="background-image:url(https://cdn.poizon.com/node-common/JUU3JUJDJTk2JUU3JUJCJTg0JTIwN0AzeDE1Nzc3ODE5OTk2NDY=.png);display:block;width:100%;height:100%;background-size:100% 100%;background-repeat:no-repeat" href="https://www.dewu.com/"> </a> 
   </div> 
   <div>
    <a style="color:#fff;font-size:16px;padding-bottom:6px;margin-left:100px;border-bottom:2px solid #fff;font-weight:600" href="https://www.dewu.com/"> 首页 </a>
    <a style="color:rgb(170, 170, 187);font-size:16px;padding-bottom:6px;margin-left:100px" href="https://www.dewu.com/shop"> 购买精选 </a>
    <a style="color:rgb(170, 170, 187);font-size:16px;padding-bottom:6px;margin-left:100px" href="https://www.dewu.com/community"> 社区精选 </a>
    <a style="color:rgb(170, 170, 187);font-size:16px;padding-bottom:6px;margin-left:100px" href="https://www.dewu.com/store"> 商家入驻 </a>
    <a style="color:rgb(170, 170, 187);font-size:16px;padding-bottom:6px;margin-left:100px" href="https://www.dewu.com/about"> 关于我们 </a>
   </div> 
 </header>