<if condition="empty($comment_list)">
	<div class="no-comment">
		暂时没有评论哦
	</div>	
<else />
<ul>
	<foreach name="comment_list" item="vo">
	<php>
		$img_list = json_decode($vo['img']);
	</php>
	<li>
		<div class="c-user fl">
			<div class="tou-x">
				<if condition="empty($vo[avatar])">
				<img src="__TMPL__Public/assets/images/headicon_128.png" />
				<else/>
				<img src="{:sp_get_user_avatar_url($vo[avatar])}" />
				</if>
			</div>
			<div class="name">
				<span>{$vo.username}</span>
			</div>
		</div>
		<div class="c-content fl">
			<p class="star"><for start="0" end="$vo['goods_rank']"><i class="fa fa-star"></i></for><for start="0" end="5-$vo['goods_rank']"><i class="fa fa-star-o"></i></for></p>
			<p class="ct">{$vo.content}</p>
			<div class="c-img">
				<foreach name="img_list" item="v">
					<img src="{:sp_get_asset_upload_path($v)}" alt="" />
				</foreach>
			</div>
			<p class="time">{$vo.add_time|date="Y-m-d H:i:s",###}</p>
		</div>
		<div class="clear"></div>
	</li>
	
	</foreach>
</ul>
<div class="pagination">{$page}</div>
<script>
    // 点击分页触发的事件
    $("#comment_list .pagination a").click(function(){
        cur_page = $(this).data('p');		
        commentList({$type},cur_page);
    });
</script>
</if>