<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>{$name} {$seo_title} {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<tc_include file="Public:head" />
</head>
<body>
	<!---头部开始--->
	<tc_include file="Public:header"/>
	<!---头部结束--->
	<div class="k-bd-list">
		<div class="k-row">
			<!---面包屑--->
			<div class="crumbs">
				<a href="/">首页</a><i class="fa fa-angle-right"></i>
			<foreach name="crumbs" item="vo">
				<a href="{:U('list/index',array('id'=>$vo['id']))}">{$vo['name']}</a><i class="fa fa-angle-right"></i>
			</foreach>
				<span class="k-cur">{$category}</span>
			</div>
			<!---列表--->
			<div class="goodswrap">
				<div class="sortbar">
					<a href=""><span class="name">排序：</span></a>
					<a href="{:U('list/index',array('id'=>$cat_id))}"><span>默认</span></a>
					<a href="{:U('list/index',array('id'=>$cat_id,'sort'=>'shop_price','order'=>$sort))}"><span>价格{$sort_icon}</span></a>
				</div>
				<div class="content">
					<ul class="item-list">
						<foreach name="list" item="vo">
						<li>
							<div class="product">
								<div class="listpic">
									<a href="{:leuu('article/index',array('id'=>$cat_id,'g_id'=>$vo['goods_id']))}"><img src="{:sp_get_asset_upload_path($vo['goods_img'])}" alt="{$vo.goods_name}" /></a>
								</div>
								<div class="listdesc">
									<div class="price">
										<span class="shop-price">¥{$vo.shop_price}</span>
									</div>
									<div class="name">
										<h4><a href="">{$vo.goods_name|msubstr=0,256,'utf8',''}</a></h4>
									</div>
								</div>
							</div>
						</li>
						</foreach>						
					</ul>
					<div class="clear"></div>
				</div>
				<div class="pagination">{$page}</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		.m-ft{margin-top:0;}
	</style>
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>