<template>
	<div class="mainview">
		<view class="headerView">
			<view class="circleBodyView">
				<image class="circleItemAvatar" src="/static/icons/icon-avatarimg.png"></image>
				<view class="circleCenter"><text class="cenametext">{{patientName}}患者</text>
					<text class="centertext" v-if="isJoined">正在语音通话…</text>
				</view>
			</view>
		</view>
		<view class="bottomView">
			<view class="bottomPopup" v-if="showbpop">
				<text class="centertext">对方可能暂时无法接听，建议稍后再试尝试</text>
			</view>
			<view class="circleCenter" v-if="remoteUid">
				<text class="bottomtext">{{formatedRecordTime}}</text>
			</view>
			<view class="circleBoxView">
				<view class="circleBox" @click="circleAction(1)">
					<image class="circleImg"
						:src="openMicrophone?'/static/iconfont/icon_video_microphone.png':'/static/iconfont/icon_video_quiet.png'">
					</image>
					<text class="hint">静音</text>
				</view>
				<view class="circleBox" @click="circleAction(2)">
					<image class="circleImg" src="/static/iconfont/icon_video_cancel.png"></image>
					<text class="hint">取消</text>
				</view>
				<view class="circleBox" @click="circleAction(3)">
					<image class="circleImg"
						:src="enableSpeakerphone?'/static/iconfont/icon_video_speaker.png':'/static/iconfont/icon_video_speakerno.png'">
					</image>
					<text class="hint">免提</text>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import config from '@/common/agora.config';
	import permision from "@/js_sdk/wa-permission/permission";

	import RtcEngine, {
		RtcChannel
	} from '../../components/Agora-RTC-JS/index';
	import {
		ClientRole,
		ChannelProfile
	} from '../../components/Agora-RTC-JS/common/Enums';

	const innerAudioContext = uni.createInnerAudioContext();
	innerAudioContext.autoplay = false;
	innerAudioContext.loop = true;
	innerAudioContext.src = '../../static/huaweinova.mp3';
	import util from '@/common/util.js';
	let interval = null;
	let interTime = null;
	export default {
		data() {
			return {
				username: {
					groupId: ""
				},
				patientName:'吴珊珊',
				showbpop: false,
				recordTime: 0,
				formatedRecordTime: '00:00', //录音的总时间
				engine: undefined,
				channelId: config.channelId,
				isJoined: false,
				stringUid: config.stringUid,
				chatroomAgoraToken: config.agoraToken,
				openMicrophone: true,
				enableSpeakerphone: false
			}
		},
		onLoad(options) {
			this.username = JSON.parse(options.username);
			let encodeToken = JSON.parse(options.encodeToken);
			this.chatroomAgoraToken = decodeURIComponent(encodeToken);
			this.stringUid = this.username['myName'];
			this.channelId = this.username['groupId'];
			this.patientName=this.username['yourName'];
			this.initEngine();
			//计时开始--分割线--Action
			let secondTime = 0;
			interTime = setInterval(() => {
				secondTime += 1;
				if (secondTime == 2) {
					this.joinChannel();
				} else if (secondTime == 8 && this.remoteUid == '') {
					this.showbpop = true;
				}
			}, 1000);
			innerAudioContext.onPlay(() => {
				console.log('开始播放');
			});
			innerAudioContext.onError((res) => {
				console.log(res);
			});
			innerAudioContext.play();
			uni.$on('receiverInvite', (res) => {
				uni.navigateBack();
			});
		},
		onUnload: function() {
			clearInterval(interval);
			clearInterval(interTime);
			innerAudioContext.stop();
			this.isJoined = false;
			uni.$off('receiverInvite');
			this.engine && this.engine.destroy();
		},
		onBackPress() {
			console.log('onBackPress');
			this.engine && this.engine.destroy();
			uni.$emit('cancelInvite', {
				extype: 1,
				recordtime: this.recordTime
			});
		},
		methods: {
			circleAction: function(position) {
				switch (position) {
					case 0:

						break;
					case 1:
						console.log("openMicrophone");
						this.engine &&
							this.engine.enableLocalAudio(!this.openMicrophone)
							.then(() => {
								this.openMicrophone = !this.openMicrophone;
							})
							.catch((err) => {
								console.warn('enableLocalAudio', err);
							});
						break;
					case 2:
						console.log("cancelInvite");
						uni.navigateBack();
						break;
					case 3:
						console.log("enableSpeakerphone");
						this.engine &&
							this.engine.setEnableSpeakerphone(!this.enableSpeakerphone)
							.then(() => {
								this.enableSpeakerphone = !this.enableSpeakerphone;
							})
							.catch((err) => {
								console.warn('setEnableSpeakerphone', err);
							});
						break;
				}
			},
			async initEngine() {
				console.log("initEngine");
				this.engine = await RtcEngine.create(config.appId);
				this.addListeners();
				await this.engine.enableAudio();
				await this.engine.setChannelProfile(ChannelProfile.LiveBroadcasting);
				await this.engine.setClientRole(ClientRole.Broadcaster);
			},
			addListeners() {
				this.engine.addListener('JoinChannelSuccess', (channel, uid, elapsed) => {
					console.info('JoinChannelSuccess', channel, uid, elapsed);
					this.isJoined = true;
				});
				this.engine.addListener('UserJoined', (uid, elapsed) => {
					console.info('UserJoined', uid, elapsed);
					innerAudioContext.stop();
					uni.showToast({
						title: '已接通',
						icon: 'none'
					});
					this.showbpop = false;
					interval = setInterval(() => {
						this.recordTime += 1;
						this.formatedRecordTime = util.formatMinTime(this.recordTime);
					}, 1000);
				});
				this.engine.addListener('UserOffline', (uid, reason) => {
					console.info('UserOffline', uid, reason);
					uni.navigateBack();
				});
				this.engine.addListener('LeaveChannel', (stats) => {
					console.info('LeaveChannel', stats);
					this.isJoined = false;
				});
			},
			async joinChannel() {
				if (uni.getSystemInfoSync().platform === 'android') {
					await permision.requestAndroidPermission('android.permission.RECORD_AUDIO');
				}
				await this.engine && this.engine.joinChannelWithUserAccount(
					this.chatroomAgoraToken,
					this.channelId,
					this.stringUid
				);
				console.debug('AgoraToken,' + this.chatroomAgoraToken + ',channelId,' + this.channelId +
					',stringUid,' + this.stringUid);
			},
			async leaveChannel() {
				await this.engine && this.engine.leaveChannel();
			}
		}
	}
</script>

<style>
	.mainview {
		flex: 1;
		background-color: #6F6B69;
	}

	.headerView {
		flex: 1;
		width: 92%;
		position: fixed;
		margin: 4%;
		/* #ifdef APP-PLUS-NVUE */
		width: 680rpx;
		margin: 96rpx 36rpx;
		/* #endif */
	}

	.circleBodyView {
		margin-top: 64rpx;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.circleCenter {
		margin-top: 16rpx;
		justify-content: center;
		align-items: center;
	}

	.circlePopupView {
		background-color: rgba(60, 61, 68, 0.4);
		border-radius: 8rpx;
		margin: 48rpx 16rpx;
		width: 600rpx;
		padding: 32rpx 40rpx;
		justify-content: center;
		align-items: flex-start;
	}

	.bottomPopup {
		margin-bottom: 8rpx;
		background-color: #333333;
		border-radius: 8rpx;
		padding: 8rpx 24rpx;
		justify-content: center;
		align-items: flex-start;
	}

	.cenametext {
		color: #FFFFFF;
		font-size: 36rpx;
		line-height: 48rpx;
		margin: 8rpx;
	}

	.centertext {
		color: #FFFFFF;
		font-size: 24rpx;
		line-height: 40rpx;
	}

	.bottomtext {
		color: #FFFFFF;
		font-size: 28rpx;
	}

	.popuptext {
		color: #EFEFEF;
		font-size: 24rpx;
		line-height: 40rpx;
	}

	.circleItemAvatar {
		margin: 16rpx;
		width: 160rpx;
		height: 160rpx;
		border-radius: 80rpx;
	}

	.circleHImg {
		padding: 8rpx;
		width: 96rpx;
		height: 96rpx;
	}

	.bottomView {
		width: 92%;
		position: fixed;
		bottom: 48rpx;
		margin: 2% 4%;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		/* #ifdef APP-PLUS-NVUE */
		width: 680rpx;
		margin: 36rpx;
		/* #endif */
	}

	.circleBoxView {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.circleBox {
		width: 200rpx;
		padding: 30rpx 0;
		margin: 10rpx;
		align-items: center;
		flex-direction: column;
	}

	.circleImg {
		width: 128rpx;
		height: 128rpx;
	}

	.hint {
		font-size: 24rpx;
		color: #FFFFFF;
		padding-top: 36rpx;
	}
</style>
