<div class="clear"></div>
<div class="m-ft">
	<div class="k-row">
		<ul>
			<li><div class="icon t1"></div><h3>正品保证 购物无忧</h3></li>
			<li><div class="icon t2"></div><h3>7天无理由退货</h3></li>
			<li><div class="icon t3"></div><h3>满99全场包邮</h3></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="k-row">
		<div class="f-nav">
			<dl>
				<dt>购物指南</dt>
				<dd>
					<ul>
						<li><a href="">常见问题</a></li>
						<li><a href="">常见问题</a></li>
						<li><a href="">常见问题</a></li>
						<li><a href="">常见问题</a></li>						
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd>
					<ul>
						<li><a href="">各种快递</a></li>
						<li><a href="">各种快递</a></li>
						<li><a href="">各种快递</a></li>
						<li><a href="">各种快递</a></li>						
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd>
					<ul>
						<li><a href="">在线支付</a></li>
						<li><a href="">货到付款</a></li>					
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd>
					<ul>
						<li><a href="">售后服务</a></li>
						<li><a href="">售后服务</a></li>					
						<li><a href="">售后服务</a></li>					
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>会员专区</dt>
				<dd>
					<ul>
						<li><a href="">会员专区</a></li>
						<li><a href="">会员专区</a></li>					
						<li><a href="">会员专区</a></li>					
					</ul>
				</dd>
			</dl>
		</div>
		<div class="clear"></div>
		<div class="f-ft">
			<div class="f-link">
				<a href="">关于我们</a>|
				<a href="">联系我们</a>|
				<a href="">帮助中心</a>|
				<a href="">友情链接</a>
			</div>
			<div class="f-copy">
				<p>{$site_copyright}</p>
			</div>
		</div>
		
	</div>
</div>
<div id="backtotop">
	<i class="fa fa-chevron-up"></i>
</div>