<footer class="jsx-42442502 footer">
    <p class="jsx-42442502">上海结绳信息科技有限公司</p>
    <p class="jsx-42442502">Shanghai Shizhuang Information Technology Co., Ltd</p>
    <p class="jsx-42442502">增值电信业务经营许可证 沪B2-20180281 |<!-- --> <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="jsx-42442502">沪ICP备16019780号-9号 |<!-- --> </a>网络文化经营许可证 沪网文 （2018）6057-394号 |<!-- --> <a href="#" target="_blank" rel="noopener noreferrer" class="jsx-42442502">沪公网安备31010902002582号</a><img width="12" src="__TMPL__Public/assets/images/shop/Fm9PaS-qnEFv2dfAS4YXppxLlbo_" alt="" class="jsx-42442502"></p>
    <div class="jsx-42442502 iconBox"><a href="http://wap.scjgj.sh.gov.cn/businessCheck/verifKey.do?showType=extShow&amp;serial=9031000020190601185010000004708215-SAIC_SHOW_310000-20200122190236886372&amp;signData=MEUCIG5/k8Vbp5Qf/d4SJXhMzdJxu30lhNQCTEUxt4I7vvz8AiEApW6MsLW0qUALSMbYnznIohTrk45BZWV98HSWau8dEfc=" target="_blank" rel="noopener noreferrer" class="jsx-42442502 aIcon"><img src="__TMPL__Public/assets/images/shop/TGFyazIwMjAwMzAzLTE0Mzc0NDE1ODMyMTc0ODYyNzQ=.png" alt=""></a><a href="http://www.shjbzx.cn/" target="_blank" rel="noopener noreferrer" class="jsx-42442502 aIcon"><img src="__TMPL__Public/assets/images/shop/Fvvg1TFzJiV-nt7vjaUNkoXyRrRw" alt=""></a><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank" rel="noopener noreferrer" class="jsx-42442502 aIcon"><img src="__TMPL__Public/assets/images/shop/FnklCR3V-WFYYEc6o_eCAGzJ6m08" alt=""></a><a href="https://newsxmwb.xinmin.cn/special/mljbzsjs/index.html" target="_blank" rel="noopener noreferrer" class="jsx-42442502 aIcon"><img src="__TMPL__Public/assets/images/shop/FlE1Cnap9CWLYAnzGyvMmg_5apWT" alt=""></a></div>
    <p class="jsx-42442502">举报电话：021-63066366（工作时间：8:00-19:00）</p>
    <p class="jsx-42442502">2016-2020 识装版权所有</p>
  </footer>