<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
<meta name="description" content="{$site_seo_description}">
<meta name="keywords" content="{$site_seo_keywords}">
<meta name="baidu-site-verification" content="j2BNI9jN0l">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<link rel="icon" type="image/x-icon" href="https://www.dewu.com/static/favicon.ico">
<script src="__TMPL__Public/assets/js/check_webp.js"></script>
<script src="__TMPL__Public/assets/js/swiper.min.js"></script>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="next-head-count" content="2">
<link rel="preload" href="__TMPL__Public/assets/js/shop_index.js" as="script">
<link rel="preload" href="__TMPL__Public/assets/js/app.js" as="script">
<link href="__TMPL__Public/assets/css/shop.css" rel="stylesheet">
<link rel="stylesheet" href="__TMPL__Public/assets/css/swiper.min.css">
<link rel="stylesheet" href="__TMPL__Public/assets/css/certify.css">
<link rel="preload" href="https://www.dewu.com/_next/static/resource/pages/shop.js" as="script">
<link rel="preload" href="https://www.dewu.com/_next/static/resource/pages/community.js" as="script">
<link rel="preload" href="https://www.dewu.com/_next/static/resource/pages/store.js" as="script">
<link rel="preload" href="https://www.dewu.com/_next/static/resource/pages/about.js" as="script">
</head>