<header class="header" style="box-shadow: 0 2px 2px #d5d5d5;">
		<div class="h-top">
			<div class="k-row">
				<p class="declare fl">好的生活，没那么贵</p>
				<div id="main-menu-user">
					<div class="dropdown user fr">
						<a href="#">关于我们</a>
					</div>
					<div class="spacer"></div>
					<div class="dropdown user fr login item">
						<a class="dropdown-toggle user" data-toggle="dropdown" href="{:U('user/center/index')}">					
						<span class="user-nicename"></span><b class="caret"></b><i class="fa fa-angle-down"></i></a>
						<div class="dropdown-menu">
							<a href="{:U('user/center/index')}">个人中心</a>
							<div class="spacer2"></div>
							<a href="{:U('user/profile/myorder')}">订单管理</a>
							<div class="spacer2"></div>
							<a href="{:U('user/index/logout')}">退出</a>
						</div>					   					
					</div>
					<div class="dropdown user fr offline">
						<a href="{:leuu('user/login/index')}">登陆</a>
						<a href="{:leuu('user/register/index')}" class="register">注册</a>
					</div>								
				</div>				
			</div>
		</div>
		<div class="header-main">
			<div class="k-row">
				<div class="logo fl">
					<a href="__ROOT__/"><img src="__TMPL__Public/assets/images/newLogo.png" alt="" /></a>
				</div>
				<div class="search-bar fl" style="right:0;">
					<form method="post" class="form-inline" action="{:U('portal/search/index')}" >
						<input type="text" class="search-input pull-left" placeholder="Search" name="keyword" value="{:I('get.keyword')}"/>
						<button class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>					   		   
			</div>
		</div>		
	</header>