	<link REL="SHORTCUT ICON" href="__TMPL__Public/assets/images/favicon.ico" type="image/gif">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="__TMPL__Public/assets/simpleboot/themes/simplebootx/theme.min.css" rel="stylesheet">
    <link href="__TMPL__Public/assets/simpleboot/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="__TMPL__Public/assets/font-awesome/4.4.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
	
	<link href="__TMPL__Public/assets/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="__TMPL__Public/assets/js/jquery.js"></script>
	<script type="text/javascript" src="__TMPL__Public/assets/js/main.js"></script>
	<script type="text/javascript" src="__TMPL__Public/assets/js/global.js"></script>
	<script type="text/javascript" src="__TMPL__Public/assets/js/jquery.SuperSlide.2.1.1.js"></script>
	<script src="__PUBLIC__/js/jquery.validate.min.js"></script>
	<script src="__PUBLIC__/js/layer/layer.js"></script>
	<link href="__TMPL__Public/assets/css/relayer.css" rel="stylesheet">