<div class="user-info">
	<div class="avatar">
		<a href="{:U('profile/avatar')}">
            <if condition="empty($avatar)">
			<img src="__TMPL__Public/assets/images/headicon_128.png" class="headicon"/>
			<else/>
			<img src="{:sp_get_user_avatar_url($avatar)}" class="headicon"/>
			</if>
		</a>
	</div>
	<div class="u-name">
		<p>{$user_nicename}</p>
	</div>
</div>
<div class="list-group">
	<a class="list-group-item" href="{:U('user/center/index')}">个人中心</a>
	<a class="list-group-item" href="{:U('user/profile/edit')}">修改资料</a>
	<a class="list-group-item" href="{:U('user/profile/password')}">修改密码</a>
	<a class="list-group-item" href="{:U('user/profile/myorder')}">订单管理</a>
	<a class="list-group-item" href="{:U('user/profile/address')}">地址管理</a>	
</div>