<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('Community/index')}">得物群组</a></li>
			<li class="active"><a href="{:U('Community/add')}">添加群组</a></li>
		</ul>
		<form class="form-horizontal js-ajax-form" action="{:U('Community/add_post')}" method="post">
			<fieldset>
				<div class="control-group">
					<label class="control-label">群组名称</label>
					<div class="controls">
						<input type="text" name="group_name" value="" id="group_name"/>
						<span class="form-required">*</span>
					</div>
				</div>
                <div class="control-group">
					<label class="control-label">群组头像</label>
					<div class="controls">
						<input type="hidden" name="portraitUri" id="thumb" value="">
									<a href="javascript:upload_one_image('图片上传','#thumb');">
										<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb-preview" width="135" style="cursor: hand" />
									</a>
									<input type="button" class="btn btn-small" onClick="$('#thumb-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">群组公告</label>
					<div class="controls">
						<textarea name="bulletin" rows="2" cols="20" id="bulletin" class="inputtext" style="height: 100px; width: 500px;"></textarea>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary js-ajax-submit">{:L('ADD')}</button>
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>