<admintpl file="header" />
</head>
<body>
<div class="wrap">
  <ul class="nav nav-tabs">
    <li class="active"><a>得物群组</a></li>
    <li><a href="{:U('Community/add')}" target="_self">添加群组</a></li>
  </ul>
  <form class="well form-search" method="post" action="{:U('Indexadmin/index')}">
    关键字：
    <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword')}" placeholder="群组名/公告">
    <input type="submit" class="btn btn-primary" value="搜索" />
    <a class="btn btn-danger" href="{:U('Indexadmin/index')}">清空</a>
  </form>
  <form method="post" class="js-ajax-form">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>群组名</th>
          <th>群组头像</th>
          <th>群组公告</th>
          <th>成员数</th>
          <th>创建时间</th>
          <th>{:L('STATUS')}</th>
          <th>更多</th>
        </tr>
      </thead>
      <tbody>
          <php>
      $group_statuses=array("0"=>"禁用","1"=>"开放","2"=>"暂停");
        </php>
      <foreach name="list" item="vo">
        <tr>
          <td>{$vo['group_name']}</td>
          <td>
          <img width="50" height="50" src="{$vo.portraituri}" />
          </td>
          <td>{$vo.bulletin}</td>
          <td>{$vo.membercount}</td>
          <td>{$vo.createdat}</td>
           <td>{$group_statuses[$vo['group_state']]}</td>
           <td><a href="{:U('Community/memberlist',array('group_id'=>$vo['group_id']))}" target="_self">全部成员</a></td>
        </tr>
      </foreach>
        </tbody>
      
    </table>
    <div class="pagination">{$page}</div>
  </form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>