<admintpl file="header" />
</head>
<body>
<div class="wrap">
  <ul class="nav nav-tabs">
    <li class="active"><a>群主成员</a></li>
  </ul>
  <form class="well form-search" method="post" action="{:U('Community/memberlist')}">
    关键字：
    <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword')}" placeholder="用户名/昵称/邮箱">
    <input type="hidden" name="group_id" id="group_id" value="{$group_id}">
    <input type="submit" class="btn btn-primary" value="搜索" />
    <a class="btn btn-danger" href="{:U('Community/memberlist')}">清空</a>
  </form>
  <form method="post" class="js-ajax-form">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>成员名</th>
          <th>头像</th>
          <th>手机</th>
          <th>性别</th>
          <th>成员类型</th>
          <th>成员状态</th>
          <th align="center">{:L('ACTIONS')}</th>
        </tr>
      </thead>
      <tbody>
          <php>
          $sex_statuses=array("0"=>"保密","1"=>"男","2"=>"女");
          $role_statuses=array("0"=>"普通成员","1"=>"群主");
      $member_statuses=array("0"=>"申请","1"=>"通过","2"=>"封禁");
        </php>
      
      <foreach name="member_list" item="vo">
        <tr>
          <td>{$vo['user_nicename']?$vo['user_nicename']:($vo['user_login']?$vo['user_login']:L('THIRD_PARTY_USER'))}</td>
          <td>
          <img width="50" height="50" src="{$vo.avatar}" />
          </td>
          <td>{$vo.mobile}</td>
         	<td>{$sex_statuses[$vo['sex']]}</td>
           <td>{$role_statuses[$vo['role']]}</td>
          <td>{$member_statuses[$vo['member_state']]}</td>
        </tr>
      </foreach>
        </tbody>
      
    </table>
    <div class="pagination">{$page}</div>
  </form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>