<!doctype html>
<html>
		<head>
		<meta charset="UTF-8" />
		<title>{:L('ADMIN_CENTER')}</title>
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="robots" content="noindex,nofollow">
		<link href="__TMPL__Public/assets/css/admin_login.css" rel="stylesheet" />
		<link rel="stylesheet" href="__TMPL__Public/assets/css/base.css">
		<link rel="stylesheet" href="__TMPL__Public/assets/css/style.css">
		<link rel="stylesheet" href="__TMPL__Public/assets/css/reg.css">
		<style>
#login_btn_wraper {
	text-align: center;
}
#login_btn_wraper .tips_success {
	color: #fff;
}
#login_btn_wraper .tips_error {
	color: red;
}
#login_btn_wraper button:focus {
	outline: none;
}
</style>
		<script>
			if (window.parent !== window.self) {
					document.write = '';
					window.parent.location.href = window.self.location.href;
					setTimeout(function () {
							document.body.innerHTML = '';
					}, 0);
			}
		</script>
		</head>
		<body>
<div class="wall">
          <div class="wpn">
    <div class="form-data pos"> <a><img class="head-logo"></a>
              <div class="change-login">
        <p class="account_number on">管理员登陆</p>
      </div>
              <form method="post" name="login" action="{:U('public/dologin')}" autoComplete="off" class="js-ajax-form">
        <div class="form1">
                  <p class="p-input pos">
            <input class="input" id="js-admin-name" name="username" type="text" placeholder="{:L('USERNAME_OR_EMAIL')}" title="{:L('USERNAME_OR_EMAIL')}" value="{:cookie('admin_username')}" />
            <span class="tel-warn num-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span> </p>
                  <p class="p-input pos">
            <input class="input" id="admin_pwd" type="password" name="password" placeholder="{:L('PASSWORD')}" title="{:L('PASSWORD')}" />
            <span class="tel-warn pass-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span> </p>
                  <p class="p-input pos code">
            <input class="input verify" type="text" name="verify" style="margin-bottom:0;" placeholder="{:L('ENTER_VERIFY_CODE')}" />
            {:sp_verifycode_img('length=4&font_size=18&width=128&height=38&use_noise=0&use_curve=0','style="cursor: pointer;" title="点击获取"')} <span class="tel-warn img-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span> </p>
                  <button type="submit" name="submit" class="lang-btn js-ajax-submit" data-loadingmsg="{:L('LOADING')}">{:L('LOGIN')}</button>
                </div>
      </form>
              <p class="right">京ICP备14007358号-1 \ 京公网安备11010802014104号 \ Powered by © 2008-2019 CK.CN</p>
            </div>
  </div>
        </div>
<script>
var GV = {
    ROOT: "__ROOT__/",
    WEB_ROOT: "__WEB_ROOT__/",
    JS_ROOT: "public/js/"
};
</script> 
<script src="__PUBLIC__/js/wind.js"></script> 
<script src="__PUBLIC__/js/jquery.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script> 
<script>
;(function(){
	document.getElementById('js-admin-name').focus();
})();
</script>
</body>
</html>
