<admintpl file="header" />
</head>
<body>
<div class="wrap">
  <ul class="nav nav-tabs">
    <li class="active"><a>{:L('USER_INDEXADMIN_INDEX')}</a></li>
  </ul>
  <form class="well form-search" method="post" action="{:U('Indexadmin/index')}">
    用户ID：
    <input type="text" name="uid" style="width: 100px;" value="{:I('request.uid')}" placeholder="请输入用户ID">
    关键字：
    <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword')}" placeholder="用户名/昵称/邮箱">
    <input type="submit" class="btn btn-primary" value="搜索" />
    <a class="btn btn-danger" href="{:U('Indexadmin/index')}">清空</a>
  </form>
  <form method="post" class="js-ajax-form">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th align="center">ID</th>
          <th>{:L('USERNAME')}</th>
          <th>{:L('NICENAME')}</th>
          <th>{:L('AVATAR')}</th>
          <th>{:L('USER_TERM')}</th>
          <th>{:L('MOBILE')}</th>
          <th>{:L('REGISTRATION_TIME')}</th>
          <th>{:L('LAST_LOGIN_TIME')}</th>
          <th>{:L('STATUS')}</th>
          <th align="center">{:L('ACTIONS')}</th>
        </tr>
      </thead>
      <tbody>
          <php>
      $user_statuses=array("0"=>L('USER_STATUS_BLOCKED'),"1"=>L('USER_STATUS_ACTIVATED'),"2"=>L('USER_STATUS_UNVERIFIED'));
        </php>
      
      <foreach name="list" item="vo">
        <tr>
          <td align="center">{$vo.id}</td>
          <td>{$vo['user_login']?$vo['user_login']:($vo['mobile']?$vo['mobile']:L('THIRD_PARTY_USER'))}</td>
          <td>{$vo['user_nicename']?$vo['user_nicename']:L('NOT_FILLED')}</td>
          <td>
          <img width="25" height="25" src="{:U('user/public/avatar',array('id'=>$vo['id']))}" />
          </td>
          <td>
          <select id="tableType" name="tableType" onChange="getTableType(this.options[this.selectedIndex].value,{$vo.id});"><if condition="$vo.user_type eq 1"><option value="1">超级管理员</option><elseif condition="$vo.user_type eq 2"/>
          <option value="2" 
            <if condition="$vo.user_type eq 2">selected</if>
              >
              普通用户
              </option><else/>
              <option value="3" 
            <if condition="$vo.user_type eq 3">selected</if>
              >
              散户认证
              </option>
              <option value="4" 
            <if condition="$vo.user_type eq 4">selected</if>
              >
              基地认证
              </option>
              <option value="5" 
            <if condition="$vo.user_type eq 5">selected</if>
              >
              钢厂认证
              </option></if>
          </select></td>
          <td>{$vo.mobile}</td>
          <td>{$vo.create_time}</td>
          <td>{$vo.last_login_time}</td>
          <td>{$user_statuses[$vo['user_status']]}</td>
          <td align="center">
            <neq name="vo.id" value="1"> <a href="{:U('indexadmin/ban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="{:L('BLOCK_USER_CONFIRM_MESSAGE')}">{:L('BLOCK_USER')}</a> | <a href="{:U('indexadmin/cancelban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="{:L('ACTIVATE_USER_CONFIRM_MESSAGE')}">{:L('ACTIVATE_USER')}</a>
            <gt name="vo.user_type" value="2"> | <a href='{:U("indexadmin/checkimages",array("id"=>$vo["id"]))}'>{:L('CHECKIAMGES')}</a></gt>
              <else/>
              <a style="color: #ccc;">{:L('BLOCK_USER')}</a>| <a style="color: #ccc;">{:L('ACTIVATE_USER')}</a> </neq></td>
        </tr>
      </foreach>
        </tbody>
      
    </table>
    <div class="pagination">{$page}</div>
  </form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script>
function getTableType(value,id_value){
//var value=$("#tableType").val();
//alert(value);
$.ajax({
			url:"index.php?g=user&m=indexadmin&a=changeTableVal&table=users&id_name=id&id_value="+id_value+"&field=user_type&value="+value,
			success: function(data){									
			art.dialog({
                            content: '用户组更新成功',
                            icon: 'succeed',
                        ok: function () {                                      
                            return true;
                        }
                    });          
		}
	});		
};
</script>
</body>
</html>