<admintpl file="header" />
</head>
<body>
<div class="wrap">
  <ul class="nav nav-tabs">
    <li class="active"><a>{:L('USER_INDEXADMIN_INDEX')}</a></li>
  </ul>
  <form class="well form-search" method="post" action="{:U('Indexadmin/index')}">
    用户ID：
    <input type="text" name="uid" style="width: 100px;" value="{:I('request.uid')}" placeholder="请输入用户ID">
    关键字：
    <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword')}" placeholder="用户名/昵称/邮箱">
    <input type="submit" class="btn btn-primary" value="搜索" />
    <a class="btn btn-danger" href="{:U('Indexadmin/index')}">清空</a>
  </form>
  <form method="post" class="js-ajax-form">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th align="center">ID</th>
          <th>{:L('USERNAME')}</th>
          <th>{:L('AVATAR')}</th>
          <th>{:L('USER_TERM')}</th>
          <th>{:L('MOBILE')}</th>
          <th>{:L('REGISTRATION_TIME')}</th>
          <th>{:L('STATUS')}</th>
          <th>会员到期时间</th>
          <th align="center">{:L('ACTIONS')}</th>
          <th>备注</th>
        </tr>
      </thead>
      <tbody>
          <php>
      $user_statuses=array("0"=>L('USER_STATUS_BLOCKED'),"1"=>L('USER_STATUS_ACTIVATED'),"2"=>L('USER_STATUS_UNVERIFIED'));
        </php>
      
      <foreach name="list" item="vo">
        <tr>
          <td align="center">{$vo.id}</td>
          <td>{$vo['user_login']?$vo['user_login']:($vo['mobile']?$vo['mobile']:L('THIRD_PARTY_USER'))}</td>
          <td>
          <img width="25" height="25" src="{$vo.avatar}" />
          </td>
          <td>
          <select style="width:120px !important" <if condition="$vo.user_type neq 2"></if> id="tableType" name="tableType" onChange="getTableType(this.options[this.selectedIndex].value,{$vo.id});"><if condition="$vo.user_type eq 1"><option value="1">超级管理员</option><elseif condition="$vo.user_type neq 1"/>
          <option value="2" 
            <if condition="$vo.user_type eq 2">selected</if>
              >
              普通用户
              </option><option value="6" 
            <if condition="$vo.user_type eq 6">selected</if>
              >
              VIP会员
              </option>
              
              <option value="3" 
            <if condition="$vo.user_type eq 3">selected</if>
              >
              散户认证
              </option>
              <option value="4" 
            <if condition="$vo.user_type eq 4">selected</if>
              >
              基地认证
              </option>
              <option value="5" 
            <if condition="$vo.user_type eq 5">selected</if>
              >
              钢厂认证
              </option></if>
          </select></td>
          <td>{$vo.mobile}</td>
          <td>{$vo.create_time}</td>
          <td>{$user_statuses[$vo['user_status']]}</td>
              <php>$catime = strtotime($vo['user_expert']); $catlog=$catime-time()-3600*24*7;</php>
              <td><input id="expert_text_{$vo['id']}" type="date" name="user_expert" value="{$vo.user_expert}" style="width: 160px;<if condition="$catlog lt 0">color:red</if>" onchange="savexpert({$vo['id']})"></td>
              <td align="center">
            <neq name="vo.id" value="1"> <a href="{:U('indexadmin/ban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="{:L('BLOCK_USER_CONFIRM_MESSAGE')}">{:L('BLOCK_USER')}</a> | <a href="{:U('indexadmin/cancelban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="{:L('ACTIVATE_USER_CONFIRM_MESSAGE')}">{:L('ACTIVATE_USER')}</a>
            <gt name="vo.user_type" value="2"> | <a href='{:U("favouriteadmin/index",array("uid"=>$vo["id"]))}'>联系记录</a></gt>
              <else/>
              <a style="color: #ccc;">{:L('BLOCK_USER')}</a>| <a style="color: #ccc;">{:L('ACTIVATE_USER')}</a> </neq></td>
              <td><dd ondblclick="ShowElement(this,{$vo['id']})">{$vo.user_note}</dd></td>
        </tr>
      </foreach>
        </tbody>
      
    </table>
    <div class="pagination">{$page}</div>
  </form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript">
	function savexpert(id_value){  
        var expert_text=document.getElementById('expert_text_'+id_value); 
		var expert_value=expert_text.value;  
		$.ajax({
			url:"index.php?g=user&m=indexadmin&a=save_expert&id="+id_value+"&user_expert="+expert_value,
			success: function(data){									
			art.dialog({
                            content: '会员到期时间更新成功',
                            icon: 'succeed',
                        ok: function () {                                      
                            return true;
                        }
                    });          
		}
	});  
    }   
</script>
<script type="text/javascript">
  function ShowElement(element,id_value) {
    var oldhtml = element.innerHTML;
    //创建新的input元素
    var newobj = document.createElement('input');
    //为新增元素添加类型
    newobj.type = 'text';
    //为新增元素添加value值
    newobj.value = oldhtml;
    //为新增元素添加光标离开事件
    newobj.onblur = function() {
      element.innerHTML = this.value == oldhtml ? oldhtml : this.value;
      //当触发时判断新增元素值是否为空，为空则不修改，并返回原有值 
	  $.ajax({
			url:"index.php?g=user&m=indexadmin&a=changeTableVal&table=users&id_name=id&id_value="+id_value+"&field=user_note&value="+this.value,
			success: function(data){									
			art.dialog({
                            content: '用户备注更新成功',
                            icon: 'succeed',
                        ok: function () {                                      
                            return true;
                        }
                    });          
		}
	});
    }
    //设置该标签的子节点为空
    element.innerHTML = '';
    //添加该标签的子节点，input对象
    element.appendChild(newobj);
    //设置选择文本的内容或设置光标位置（两个参数：start,end；start为开始位置，end为结束位置；如果开始位置和结束位置相同则就是光标位置）
    newobj.setSelectionRange(0, oldhtml.length);
    //设置获得光标
    newobj.focus();
  }
</script>
<script>
function getTableType(value,id_value){
//var value=$("#tableType").val();
//alert(value);
$.ajax({
			url:"index.php?g=user&m=indexadmin&a=changeTableVal&table=users&id_name=id&id_value="+id_value+"&field=user_type&value="+value,
			success: function(data){									
			art.dialog({
                            content: '用户组更新成功',
                            icon: 'succeed',
                        ok: function () {                                      
                            return true;
                        }
                    });          
		}
	});		
};
</script>
</body>
</html>