<!DOCTYPE html>
	<html>
	<head>
		<title>{$post_title} {$site_name} </title>
		<meta name="keywords" content="{$post_keywords}" />
		<meta name="description" content="{$post_excerpt}">
		<tc_include file="Public:head" />
		<style>
			#article_content img{height:auto !important}
			#article_content {word-wrap: break-word;}
    		.btn {margin-top: 33px;}
		</style>
	</head>
<body class="">
<div class="container tc-main">
	<div class="row">
		<div class="span9">
			
			<div class="tc-box first-box article-box">
		    	<h2>{$post_title}</h2>
		    	<div class="article-infobox">
				<if condition="!empty($post_source)">
                    <span>{$post_date} by {$post_source}</span>
    			</if>
		    		<span>
		    			<a href="javascript:;"><i class="fa fa-eye"></i><span>{$post_hits}</span></a>
						<a href="{:U('article/do_like',array('id'=>$article_id))}" class="js-count-btn"><i class="fa fa-thumbs-up"></i><span class="count">{$post_like}</span></a>
						<a href="{:U('user/favorite/do_favorite',array('id'=>$article_id))}" class="js-favorite-btn" data-title="{$post_title}" data-url="{:leuu('article/index',array('id'=>$article_id,'cid'=>$term_id))}" data-key="{:sp_get_favorite_key('posts',$article_id)}">
							<i class="fa fa-star-o"></i>
						</a>
					</span>
                    <span style="float:right">{$post_area}</span>
		    	</div>
		    	<hr>
		    	<div id="article_content">
                <div class="smeta-img">
                <img src="{:sp_get_asset_upload_path($smeta['thumb'])}"
								class="img-responsive" alt="{$post_title}"> 
                                </div>
                <p>{$post_excerpt}</p>
		    	<div class="list-boxes-imglist">
                <foreach name="smeta['photo']" item="vo">
										<img src="{:sp_get_asset_upload_path($vo['url'])}"
								class="img-responsive" alt="{$vo.alt}"> 
										</foreach>
							          
						</div>
		    	</div>
		    	<div>
					<if condition="!empty($prev)">
					<a href="{:leuu('article/index',array('id'=>$prev['object_id'],'cid'=>$prev['term_id']))}" class="btn btn-primary pull-left">上一篇</a>
					</if>
					<if condition="!empty($next)">
					<a href="{:leuu('article/index',array('id'=>$next['object_id'],'cid'=>$next['term_id']))}" class="btn btn-warning pull-right">下一篇</a>
					</if>
					<div class="clearfix"></div>
				</div>
		    	
		    	
		    	{:hook('comment',array(
		    		'post_id'=>$article_id,
		    		'post_table'=>'posts',
		    		'post_title'=>$post_title
		    	))}
		    </div>
		    
		    
			
			
        	
		</div>
		
	</div>
              
</div>

<tc_include file="Public:scripts"/>
</body>
</html>