<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<link href="__TMPL__Public/assets/css/bootstrap.css" rel="stylesheet">
		<link href="__TMPL__Public/assets/css/main_style.css" rel="stylesheet">
		<link rel="icon" href="__TMPL__Public/assets/images/favicon.ico" type="image/x-icon">
	</head>
<body>
<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="header">
			<div class="logo">
				<a href=""></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href=".__ROOT__." class="scroll hvr-shutter-out-vertical">App新鲜资讯</a></li>
						<li><a href="#screens" class="scroll hvr-shutter-out-vertical">产品功能</a></li>
						<li><a href="#reviews" class="scroll hvr-shutter-out-vertical">制作流程</a></li>
						<li><a href="#screens" class="scroll hvr-shutter-out-vertical">服务详情</a></li>
						<li><a href="#demo" class="scroll hvr-shutter-out-vertical">案例展示</a></li>
						<li><a href="#support" class="scroll hvr-shutter-out-vertical">技术支持</a></li>
						<li><a href="tencent://message/?uin=1418142496" class="scroll active hvr-shutter-out-vertical">立即开始</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			<div class="banner-bottom">
				<div class="col-md-6 banner-left">
					<img src="__TMPL__Public/assets/images/app-2.png" alt="" />
				</div>
				<div class="col-md-6 banner-right">
					<h1>选择<span>高效的App</span></h1>
					<h2>正确的时间，正确的地方</h2>
					<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力</p>
					<div class="bnr-btn">
						<a href="/index.php?m=list&a=index&id=1" class="hvr-bounce-to-bottom">获取更多</a>
					</div>
					<ul>
						<li><a href="#"><span class="apl"> </span></a></li>
						<li><a href="#"><span class="rbt"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	
	<!--end-banner-->
	<!--start-feature-->
	<div class="feature" id="about">
		<div class="feature-bottom">
			<div class="feature-left">
				<div class="feature-top">
					<h3>实效的功能</h3>
					<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
				</div>
				<div class="feature-main">
					<div class="feature-one">
						<div class="ftr-left">
							<img src="__TMPL__Public/assets/images/ftr-one.png" alt="" />
						</div>
						<div class="ftr-right">
							<h4>多设备支持</h4>
							<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
						</div>
						<div class="ftr-left-one">
							<img src="__TMPL__Public/assets/images/ftr-two.png" alt="" />
						</div>
						<div class="ftr-right-one">
							<h4>轻松安装</h4>
							<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
						</div>
						<div class="ftr-left-two">
							<img src="__TMPL__Public/assets/images/ftr-tre.png" alt="" />
						</div>
						<div class="ftr-right-two">
							<h4>有趣的图像</h4>
							<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
						</div>
						<div class="ftr-left-tre">
							<img src="__TMPL__Public/assets/images/ftr-fvr.png" alt="" />
						</div>
						<div class="ftr-right-tre">
							<h4>在线和离线工作</h4>
							<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
						</div>
						<div class="ftr-left-fvr">
							<img src="__TMPL__Public/assets/images/ftr-fve.png" alt="" />
						</div>
						<div class="ftr-right-fvr">
							<h4>在线和离线工作</h4>
							<p>一个长期以来的事实是，读者在分析其页面的可读内容时会分心。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="feature-right">
				<img src="__TMPL__Public/assets/images/feature-1.png" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--end-feature-->
	<!--start-establish-->
	<div class="establish" id="reviews">
		<div class="container">
			<div class="est-top">
				<div class="est-left">
				<a href="tencent://message/?uin=841631125"><img src="__TMPL__Public/assets/images/QQ.ico" alt="logo"></a>
				</div>
				<div class="est-right">
					<h3>App开发</h3>
					<p>一个长期以来的事实，读者会被可读的分心。</p>
					<ul>
						<li><img src="__TMPL__Public/assets/images/star.png" alt="" /></li>
						<li><img src="__TMPL__Public/assets/images/star.png" alt="" /></li>
						<li><img src="__TMPL__Public/assets/images/star.png" alt="" /></li>
						<li><img src="__TMPL__Public/assets/images/star.png" alt="" /></li>
						<li><img src="__TMPL__Public/assets/images/star.png" alt="" /></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="est-bottom">
				<p><sup><img src="__TMPL__Public/assets/images/quote-1.png" alt="" /></sup> 长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力</span><sub><img src="__TMPL__Public/assets/images/quote-2.png" alt="" /></sub></p>
			</div>
		</div>
	</div>
	<!--end-establish-->
	<!--start-awesome-->
	<div class="awe" id="screens">
		<div class="container">
			<div class="awe-top">
				<h3>应用简介</h3>
				<p>朋友圈传图App可为商户提供定制开发，实现多用户登录，商品上传，商品分享，商品展示，及用户管理，用户可以根据自己喜好选择满意的商品进行一键传图，分享到微信朋友圈及微信好友列表，朋友圈传图App可为更多的商户提供更广阔的分享及推广渠道。</p>
			</div>
			<div class="awe-bottom">
				<div class="col-md-3 awe-left">
					<img src="__TMPL__Public/assets/images/awe-2.jpg" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="__TMPL__Public/assets/images/awe-2.png" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="__TMPL__Public/assets/images/awe-1.png" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="__TMPL__Public/assets/images/awe-3.png" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-awesome-->
	<!--start-demo-->
	<div class="demo" id="demo">
		<div class="container">
			<div class="demo-top">
				<h3>案例展示</h3>
				<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
			</div>
			<div class="demo-bottom">
				<iframe src="https://images.apple.com/media/cn/iphone-7/2017/e1d65fb1_eb51_43ca_a7df_87df984a2655/tv-spots/the-city/iphone7-the-city-cn-20170501_640x360h.mp4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			</div>
		</div>
	</div>
	<!--end-demo-->
	<!--start-get-->
	<div class="get" id="get-it">
		<div class="container">
			<div class="get-top">
				<h3>立即获取应用！</h3>
				<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
				<ul>
					<li><a href="#"><img src="__TMPL__Public/assets/images/btn-1.png" alt="" /></a></li>
					<li><a href="#"><img src="__TMPL__Public/assets/images/btn-2.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--end-get-->
    <div class="copyrights">Collect from <a href="http://www.xumengte.com/"  title="App开发">App开发</a></div>
	<!--start-support-->
	<div class="support" id="support">
		<div class="container">
			<div class="support-top">
				<h3>实时支持</h3>
				<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
			</div>
			<div class="support-bottom">
				<div class="col-md-7 support-left">
						<input type="text" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}"/>
						<input type="text" value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}"/>
						<div class="contact-textarea">
							<textarea value="Message" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						</div>
						<div class="contact-but">
							<form>
								<input type="submit" value="SEND" />
							</form>	
						</div>
				</div>
				<div class="col-md-5 support-right">
					<div class="support-one">
						<div class="sup-left">
							<img src="__TMPL__Public/assets/images/point.png" alt="" />
						</div>
						<div class="sup-right">
							<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="support-one">
						<div class="sup-left">
							<img src="__TMPL__Public/assets/images/msg.png" alt="" />
						</div>
						<div class="sup-right">
							<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="support-one">
						<div class="sup-left ph">
							<img src="__TMPL__Public/assets/images/ph.png" alt="" />
						</div>
						<div class="sup-right">
							<p>长期以来的事实是，一款高效敏捷的移动端产品将会获得消费者更多的注意力.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="sup">
				<img src="__TMPL__Public/assets/images/iphone.png" alt="" />
			</div>
		</div>
	</div>
	<!--end-support-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<p align="center" class="fl f_p"> <a target="_blank" href="#"><img alt="xumengte" src="__TMPL__Public/assets/images/jc.png">网站备案：苏ICP备14041170号</a> </p>
				<p align="center" class="fl f_p">© CopyRight 2012-2027, XUMENGTE.COM, Inc.All Rights Reserved.</p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="__TMPL__Public/assets/js/move-top.js"></script>
<script type="text/javascript" src="__TMPL__Public/assets/js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
</html>
