<!DOCTYPE html>
<html>
<head>
<title>产品选购 {$site_info.site_name|default=''}</title>
<style type="text/css">
.wraparents {
	width:1208px;
	height:138px;
}
.synopsis_add{
width: 226px;
height:138px;
margin-right: 15px;
float:left;
border: 1px solid #000 ;
}
.synopsis_add img{
width: 224px;
height:136px;
}
dl{
width: 75px;
float:left;
border-left: 1px solid #000 !important;
}
dl dt {
    width: 80px;
	height:25px;
	font-size:16px;
	text-overflow:ellipsis; 
	border-bottom: 4px solid #f60;
}
dt {
	text-align: center;
}
dd {
    width: 74px;
	font-size:14px !important;
	background:#EBF1DE;
	border-bottom: 1px solid #000 !important;
}
dd:hover{
	background: #FDE9D9;
	color:red;
}
/* css三角形 */  
.arrow,.arrow s { position:relative;  display:block; font-size: 0; line-height: 0; width: 0; height: 0; border-color:transparent; border-style:dashed; border-width:8px; float:right; margin:3px;}   
.arrowR,.arrowR s{ border-left-color:#fff; border-left-style:solid; }   
.arrowR s{ border-left-color:#fff; position:absolute; left:-7px; top:-5px; }   
.arrowR:hover{ border-left-color:#fff;  }   
</style>
<meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
<meta name="description" content="{$site_info.site_seo_description|default=''}">
<tc_include file="Public:head52" />
<link href="http://5959r.oss-cn-beijing.aliyuncs.com/css/style_2681.css" rel="stylesheet">
<link href="http://5959r.oss-cn-beijing.aliyuncs.com/css/slippry/reset.css" rel="stylesheet">
<link href="__TMPL__Public/assets/css/contactus_style_0629.css" rel="stylesheet">
<link rel="stylesheet" href="http://5959r.oss-cn-beijing.aliyuncs.com/css/loadmore.css">
<link rel="stylesheet" href="http://5959r.oss-cn-beijing.aliyuncs.com/css/weui.css">
<link rel="stylesheet" href="__TMPL__Public/assets/css/index_demo.css">
</head>
<body>
<php>$pid=I('get.p',0,'intval'); $headerData = sp_get_menu_header($pid);
$heardTag=$headerData['tag']; $menu_lists=$headerData['lists'];
</php>
<tc_include file="Public:nav52" />
<div class="category_foo" style="margin-top:80px">
  <div class="syncontent">
    <div class="synopsis_header">
      <div class="wrap">
		<h2 style="text-align:left;margin:8px;color:#000000">焊接设备版块<font style="color:#f00;font-weight:bold;margin-left:210px;">为全球企业提供产品信息与服务信息</font></h2>
		<div class="warp_bottom1">
		<div class="warp_bottom1n"><ul><li index="0">
		<div class="wraparents">
		<volist name="menu_lists" id="menu" offset="0" length='5' key="dcount">
								<div class="synopsis_add"><img src="
https://5952r.oss-cn-shanghai.aliyuncs.com/assets/images/tesla/{$heardTag}201907020{$dcount}.png"></div>
									</volist> </div>
		<volist name="menu_lists" id="menu" offset="0" length='5' key="dcount">
								<for start="0" end="3" name="k">
								<dl <if condition="$k eq 2">style="border-right: 1px solid #000 !important;width: 76px;margin-right: 15px;"</if>>
									<for start="0" end="5" name="tcount">
									<php>$count1=sprintf("%02d",($dcount-1)*15+$k*5+$tcount+1)</php>
									<dd class='navs11' data-index='{$count1}'>{$heardTag}{$count1}-区</dd>
									</for>
									</dl></for>
									</volist>  	
								
		  </li></ul>
        </div></div>
      </div>
<div class="wraparent">
	  <volist name="menu_lists" id="menu" offset="0" length='5' key="dcount">
								<volist name="menu" id="qname" offset="0" length='3' key="kcount">
								<dl style="border-left: 0px solid #fff !important;<if condition="$kcount eq 3">margin-right: 15px;</if>">
								<php>$count2=sprintf("%02d",($dcount-1)*3+$kcount)</php>
									<dt  class='navs10' data-index='{$count2}' style="<if condition="($kcount eq 3)AND($dcount lt 5)">width: 90px;</if><if condition="$dcount eq 1">border-bottom: 4px solid #EBF1DE</if>">{$qname}</dt>
									</dl></volist>
									</volist></div>
	  <h2 class="synheader" style="text-align:left;padding:8px;background:#EBF1DE;width:1190px"><font color="red">☞</font>向客户提供产品信息、附件信息、配件信息、服务信息。<span></span></h2>
      <div class="syncontentl">
        <div class="syncontentn">
          <ul>
            <li index="0">
              <div class="wrapb" style="display:none">
                <php>$lists = sp_get_all_child_terms("1");$list_array=range(0,12)</php>
                <div class="wrapal1">
                  <div class="wraps1">
                    <div class="wrapsr1">
                      <if condition="!empty($lists)">
                      <for start="0" end="5" name="wrape_no">
                        <div class="wrape1">
                          <volist name="lists" id="vo" offset="$wrape_no*2" length='2' key="k">
                            <php>$kcount=sprintf("%02d",$wrape_no*2+$k)</php>
                            <div class="square_01" data-index='{$kcount}'><a href="javascript:void(0);">
                              <switch name="wrape_no" >
                                <case value="0"><span style="background:#ffc000">{$acear}{$kcount}区</span>
                                  <p>{$vo.name}<p> 
                                </case>
                                <case value="1"><span style="background:#ffc000">{$acear}{$kcount}区</span>
                                  <p style="background:#E26B0A">{$vo.name}<p> 
                                </case>
                                <case value="2"><span>{$acear}{$kcount}区</span>
                                  <p style="background:#C00000">{$vo.name}<p> 
                                </case>
                                <case value="3"><span>{$acear}{$kcount}区</span>
                                  <p style="background:#538DD5">{$vo.name}<p> 
                                </case>
                                <case value="4"><span>{$acear}{$kcount}区</span>
                                  <p style="background:#538DD5">{$vo.name}<p> 
                                </case>
                                <default  />
                                <span>{$acear}{$kcount}区</span>
                                <p>{$vo.name}<p> 
                              </switch>
                              </a> </div>
                          </volist>  
                        </div>
                       </for>
                      </if>
                    </div>
                    <div class="wrapesl1">
                      <div class="wraped1"><span>新方瑞五金机电网<br>
                        为企业提供产品信息</span></div>
                    </div>
                  </div>
                </div>▶
              </div>
              <div class="wrapa1">
<for start="0" end="51" name="wrape_not">
<php>$wrape_con1=sprintf("%03d",$wrape_not*4+1)</php>
<php>$wrape_con2=sprintf("%03d",$wrape_not*4+2)</php>
<php>$wrape_con3=sprintf("%03d",$wrape_not*4+3)</php>
<php>$wrape_con4=sprintf("%03d",$wrape_not*4+4)</php>
<php>$wrape_count=sprintf("%02d",$wrape_not+1)</php>
<div class="newsquare"><div class="cd-timelines-left"><div class="cd-timelines-text">共51-{$wrape_count}<a class="arrow arrowR"></a></div></div>
<div class="cd-timelines-right" id="timesright">
<div class="gridBlock1 tabletOdd" id="portrait_1"><a>
  <img src="https://5952r.oss-cn-shanghai.aliyuncs.com/assets/images/add/image270.png" style="width:272px;height:235px;margin:0">
    <div class="captionWrapper">
      <div class="caption" style="margin-top: 1px;">
        <div class="heading">江苏新方瑞</div>
		<div class="subtitle">江苏新方瑞信息技术有限公司</div>
		<div class="text"><span>{$heardTag}01</span>-{$wrape_con1}</div>
      </div>
    </div></a>
    <div class="desc" style="display: none;">
      <div class="closeBtn"></div>
      <div class="title">江苏新方瑞</div>
	  <div class="subTitle">为中小企业提供产品信息</div>
      <p>我们旨在构建未来工业产品销售与服务的平台系统。我们的愿景是让生产企业和购买企业相会在新方瑞、我们会持续创新把工业产品销售平台系统和服务平台系统更加高效。</p>
	  <div class="subTitle">生产企业相会在新方瑞</div>
      <p>我们会促进生产企业与购买企业互动，包括生产企业与生产企业之间、购买企业和购买企业之间的互动。我们会持续创新把产品销售服务系统更加高效。</p>
	  <div class="subTitle">购买企业相会在新方瑞</div>
      <p>我们向购买企业提供产品销售服务系统产品数据技术服务，让他们建立对新方瑞业务信任、为他们创造价值，并与我们的其他销售服务系统参与者共享成果。</p>
	  <div class="subTitle">服务商相会在新方瑞</div>
      <p>我们致力拓展产品和服务范畴，让新方瑞成为我们客户日常生活的重要部份。我们会持续创新把工业产品销售服务系统更加高效。我们理解客户并不期望我们的服务要做到十全十美，但他们的确期望，当问题出现时你能帮忙解决。</p>
    </div>
  </div>
  <div class="gridBlock1 tabletEven" id="portrait_1"><a>
  <img src="https://5952r.oss-cn-shanghai.aliyuncs.com/assets/images/add/image270.png">
    <div class="captionWrapper">
      <div class="caption" style="margin-top: 1px;">
        <div class="heading">瑞凌焊配</div>
		<div class="subtitle">江苏新方瑞信息技术有限公司</div>
		<div class="text"><span>{$heardTag}01</span>-{$wrape_con2}</div>
      </div>
    </div></a>
    <div class="desc" style="display: none;">
      <div class="closeBtn"></div>
      <div class="title">瑞凌焊配</div>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
    </div>
  </div>
  <div class="gridBlock1 tabletOdd" id="portrait_3"><a>
  <img style="margin:40px 20px auto;width:232px" src="http://5952r.oss-cn-shanghai.aliyuncs.com/assets/images/add/image108.png">
    <div class="captionWrapper">
      <div class="caption" style="margin-top: 1px;">
        <div class="heading">罗威空压</div>
		<div class="subtitle">江苏新方瑞信息技术有限公司</div>
		<div class="text"><span>{$heardTag}01</span>-{$wrape_con3}</div>
      </div>
    </div></a>
    <div class="desc" style="display: none;">
      <div class="closeBtn"></div>
      <div class="title">罗威空压</div>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
    </div>
  </div>
  <div class="gridBlock1 tabletEven" id="portrait_3"><a>
  <img style="margin:50px 20px auto;width:232px" src="http://xfr59r.oss-cn-beijing.aliyuncs.com/images/demo/image0103.png">
    <div class="captionWrapper">
      <div class="caption" style="margin-top: 1px;">
        <div class="heading">螺杆机</div>
		<div class="subtitle">江苏新方瑞信息技术有限公司</div>
		<div class="text"><span>{$heardTag}01</span>-{$wrape_con4}</div>
      </div>
    </div></a>
    <div class="desc" style="display: none;">
      <div class="closeBtn"></div>
      <div class="title">螺杆机</div>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
      <p>瑞凌逆变焊机 全新34mm/62mm封装Advantage系列,采用高速IGBT芯片,提高可靠性.为焊机及低压和中高压变频器,提供针对性与高性价比的解决方案和一站式服务.</p>
    </div>
  </div>
</div>
</div>
		</for>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<tc_include file="Public:footer52" />
<!-- /container -->
<tc_include file="Public:scripts" />
<script src="__TMPL__Public/assets/js/index_demo_0124.js"></script> 
<script src="http://5959r.oss-cn-beijing.aliyuncs.com/js/slippry.min.js"></script> 
<script src="http://5959r.oss-cn-beijing.aliyuncs.com/js/zepto.min.js"></script> 
<script src="http://5959r.oss-cn-beijing.aliyuncs.com/js/loadmore.js"></script> 
<script>
$(".navgationlogo1").click(function(){
	  var index_id=$(this).data('index');
	  var navgationh5=$(this).children("h5").text();
	  var navgationhtext=$(this).children(".navgan").children("span").text();
	  if(navgationhtext.length<2){
	  var navgationhtext=$(this).children(".navgan1").children("span").text();
	  }
	  var navindex = navgationh5.substring(2,3);
	  window.location.href = "__ROOT__/index.php?a=index_demo&id="+index_id+"&cid="+navindex+"&qname="+navgationhtext+"#tabbar_hot";
  	});
</script>
<script>
$(function () {
	initGridBlock1();
});
function initGridBlock1() {
	var speed = 300;
	$('.gridBlock1 .desc').prepend('<div class="closeBtn"></div>');
	$('.gridBlock1').each(function (index) {
		var wrapperHeight = $(this).find(".captionWrapper").height();
		var captionHeight = $(this).find(".caption").height();
		$(this).find(".caption").css("margin-top", ((wrapperHeight - captionHeight) / 2) + "px");
		/* */
		if(index != 0 && index % 4 == 0)
			$(this).before('<div class="printBreak"></div>');

		if(index % 2 == 0)
			$(this).addClass("tabletOdd");
		else
			$(this).addClass("tabletEven");
	});
	$('.gridBlock1').click(function () {
		var desc = $(this).find(".desc");
		if(desc.css("display") == "none") {
			$('.desc').fadeOut(speed);
			desc.fadeIn(speed);
			if($(window).width() > 980)
				$('html').scrollToV(desc.offset().top - 163);
			else
				setTimeout(function () {
					$('html, body').scrollToV(desc.offset().top - 64);
				}, 500);
			$('.gridBlock1').removeClass("act");
			$(this).addClass("act");
		}
		else {
			desc.fadeOut(speed);
			$(this).removeClass("act");
		}
	});
}
</script>
</body>
</html>
