<!DOCTYPE html>
<html>
    <head>
    <title>{$name}</title>
    <style type="text/css">
thead td {
	height: 29px;
	background: #443219;
	color: #b59365;
	border: 1px solid #4f3e27;
}
td {
	text-align: center;
}
tbody td {
	height: 29px;
	color: #bbb;
	border: 1px solid #30382c;
}
</style>
    <tc_include file="Public:head" />
    </head>
    <body style="background:#333">
<div class="bf_logo"> <img src="https://rl.aicai.com/images/bf/bf_logo.jpg" alt="必发指数-成交量"> </div>
<div class="container tc-main">
      <h2 style="color:#fff">{$name}</h2>
      <div class="row">
    <div class="span9">
          <div class="">
        <volist name="lists" id="vo">
              <php> $smeta=json_decode($vo, true); </php>
              <div class="list-boxes" style="background:#333">
            <h2 style="color:#b4cfcd">{$vo.leaguename}<a href="{:leuu('caesar/index',array('id'=>$vo['aicai_id']))}" style="color:#ffc000;margin:0 20px;">{$vo.hometeamname}VS{$vo.awayteamname}</a><span style="color:#ccc;font-size:12px">开赛时间:{$vo.md_ks_time}</span></h2>
            <p style="color:#fff">{$vo.hometeamname}VS{$vo.awayteamname}</p>
            <table style="background:#333;color:bbb">
                  <thead>
                <tr>
                      <td width="38"></td>
                      <td>赛前2小时必发价位</td>
                      <td>赛前2小时成交量</td>
                      <td>赛前15分钟必发价位</td>
                      <td>赛前15分钟成交量</td>
                      <td>盘口推荐状态</td>
                    </tr>
              </thead>
                  <tbody>
                <tr 
                <if condition="$vo.odds_v elt 230">
style="background:red"
<else/>
style="background:#282a27"
</if>>
                      <td>胜</td>
                      <td><strong>{$vo['odds_v']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_v']/100|round=0}</strong></td>
                      <td><strong>{$vo['odds_pv']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_pv']/100|round=0}</strong></td>
                      <td><strong><if condition="$vo.odds_v elt 230">2:0；2:1；3:1<else/>无</if></strong></td>
                    </tr>
                <tr <if condition="$vo.odds_t elt 230">
style="background:red"
<else/>
style="background:#282a27"
</if>>
                      <td>平</td>
                      <td><strong>{$vo['odds_t']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_t']/100|round=0}</strong></td>
                      <td><strong>{$vo['odds_pt']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_pt']/100|round=0}</strong></td>
                      <td><strong><if condition="$vo.odds_t elt 230">2:0；2:1；3:1<else/>无</if></strong></td>
                    </tr>
                <tr <if condition="$vo.odds_n elt 230">
style="background:red"
<else/>
style="background:#282a27"
</if>>
                      <td>负</td>
                      <td><strong>{$vo['odds_n']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_n']/100|round=0}</strong></td>
                      <td><strong>{$vo['odds_pn']/100|round=2}</strong></td>
                      <td><strong>{$vo['amount_pn']/100|round=0}</strong></td>
                      <td><strong><if condition="$vo.odds_n elt 230">2:0；2:1；3:1<else/>无</if></strong></td>
                    </tr>
              </tbody>
                </table>
            <div style="display:none"> <a class="btn btn-warning pull-right" href="{:leuu('caesar/index',array('id'=>$vo['aicai_id']))}">查看更多</a> </div>
          </div>
            </volist>
      </div>
          <div class="pagination">
        <ul>
              {$lists['page']}
            </ul>
      </div>
        </div>
  </div>
    </div>
<script type="text/JavaScript">
       function gradeChange(){
        var objS = document.getElementById("jq_match_issue");
        var day = objS.options[objS.selectedIndex].value;
        window.location.href = "__ROOT__/index.php?g=&m=caesar&a=aicai_list&day="+day;
       }
</script> 
<!-- JavaScript -->
<tc_include file="Public:scripts" />
</body>
</html>