<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>{$post_title} - {$site_name}</title>
	<meta name="keywords" content="{$post_keywords}" />
	<meta name="description" content="{$post_excerpt}">
	<tc_include file="Public:head" />
	<script type="text/javascript" src="__TMPL__Public/assets/js/jquery.jqzoom.js"></script>
	<script type="text/javascript" src="__TMPL__Public/assets/js/base.js"></script>
</head>
<body>
<!---头部开始--->
	<tc_include file="Public:header"/>
<!---头部结束--->
<div class="k-row tc-main">
	<div class="row">
		<div class="span9">
			
			<div class="tc-box first-box article-box">
		    	<h2>{$post_title}</h2>
		    	<div id="article_content">
		    	{$post_content}
		    	</div>		    			    	
		    </div>		    
		</div>				
	</div>
             
</div>
<tc_include file="Public:footer"/>
<tc_include file="Public:scripts"/>
</body>
</html>