<!DOCTYPE html>
<!-- saved from url=(0021)https://www.dewu.com/ -->
<html class="support-webp">
<tc_include file="Public:head_shop" />
<body>
<div id="__next">
  <title class="jsx-3344159883">得物App-新一代潮流生活方式平台</title>
  <tc_include file="Public:nav_shop" />
  <main class="jsx-1043498789">
    <header class="jsx-1043498789 header">
      <div class="jsx-1043498789 mask"></div>
      <article class="jsx-1043498789 container">
        <section class="jsx-1043498789 iphoneWrap">
          <div class="jsx-1043498789 iphone"></div>
        </section>
        <section class="jsx-60602597 documents">
          <p class="jsx-60602597 title">新一代潮流生活方式平台</p>
          <p class="jsx-60602597 subtitle">鉴别服务开创者 力保全新正品</p>
          <p class="jsx-60602597 explain">正品保障 · 逐件查验 · 多重鉴别</p>
          <section class="jsx-60602597 enjoy">
            <div class="jsx-60602597 download">
              <div class="jsx-60602597 ios"><img src="__TMPL__Public/assets/images/shop/FvfLMC_Qz0YrPOyUdxXkFKODdo2M" alt="ios-download"></div>
              <div class="jsx-60602597 android"><img src="__TMPL__Public/assets/images/shop/FjbMidE8Gt0y_F-2Xw-m3V77YxoR" alt="android-download"></div>
            </div>
            <div class="jsx-60602597 qrCode"><img src="__TMPL__Public/assets/images/shop/JUU3JUJDJTk2JUU3JUJCJTg0QDN4MTU3Nzc4MjEyMDQwMA==.png" alt="qrcode"></div>
          </section>
        </section>
      </article>
    </header>
    <article class="jsx-1043498789 sloganWrap"><span class="jsx-143250306 poizonHeader">权威鉴别 正品保障<span class="jsx-143250306 line"></span></span>
      <p class="jsx-1043498789 userCount">累计鉴别数超过 50,000,000</p>
      <section class="jsx-1043498789 iconView">
        <div class="jsx-1355537783 iconWrap">
          <div class="jsx-1355537783 circle"><img src="__TMPL__Public/assets/images/shop/FnuZ6-AXxC6cAsEoEyJrnC_UAkaQ"></div>
          <p class="jsx-1355537783 explain">球鞋</p>
        </div>
        <div class="jsx-1355537783 iconWrap">
          <div class="jsx-1355537783 circle"><img src="__TMPL__Public/assets/images/shop/Fs87_4Muux-DH2xP0DdAyWSU5dX5"></div>
          <p class="jsx-1355537783 explain">服装</p>
        </div>
        <div class="jsx-1355537783 iconWrap">
          <div class="jsx-1355537783 circle"><img src="__TMPL__Public/assets/images/shop/Flk30RA115XM-i273igqUrX_6HTD"></div>
          <p class="jsx-1355537783 explain">手表</p>
        </div>
        <div class="jsx-1355537783 iconWrap">
          <div class="jsx-1355537783 circle"><img src="__TMPL__Public/assets/images/shop/FhEDk1E7cXSbMwN95FdOnNgtG1e9"></div>
          <p class="jsx-1355537783 explain">配饰</p>
        </div>
      </section>
      <div style="width:322px;height:60px;line-height:60px;background:rgb(1, 194, 195)" class="jsx-982616952 button"><span style="color:#fff" class="jsx-982616952">立即发布鉴别</span></div>
    </article>
    <article class="jsx-1043498789 exchangeWrap"><span class="jsx-143250306 poizonHeader">潮品网购<span class="jsx-143250306 line"></span></span>
      <section class="jsx-1043498789 productShow">
        <section class="jsx-1224379371 headline">
          <div class="jsx-1224379371 title">鞋类</div>
          <div class="jsx-1224379371 seemore">查看更多</div>
        </section>
        <div class="jsx-1043498789 productRow">
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FoufQAom1P7uuVAl3mRQR_BFrN2i" alt="product" class="img">
            <div class="jsx-867416387 name">Sacai x Nike Blazer Mid 解构 灰白</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->1589</div>
              <div class="jsx-867416387 payment">19386<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FmDwCbHEnFRUpu_0F5IU0bEME4E7" alt="product" class="img">
            <div class="jsx-867416387 name">Air Jordan 1 Mid SE (GS) 湖人 红蓝</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->649</div>
              <div class="jsx-867416387 payment">52225<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FqetZl7JkkY5sTnLJcORZJx1zz6A" alt="product" class="img">
            <div class="jsx-867416387 name">Air Jordan 1 Mid 北卡蓝 女款</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->839</div>
              <div class="jsx-867416387 payment">14377<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/Fj_IkywxAB3_sAAJo0C--jxDR4TWnew.png" alt="product" class="img">
            <div class="jsx-867416387 name">Nike React Type GTX Phantom 白蓝</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->899</div>
              <div class="jsx-867416387 payment">2095<!-- -->人付款</div>
            </div>
          </section>
        </div>
      </section>
      <section class="jsx-1043498789 productShow">
        <section class="jsx-1224379371 headline">
          <div class="jsx-1224379371 title">服饰</div>
          <div class="jsx-1224379371 seemore">查看更多</div>
        </section>
        <div class="jsx-1043498789 productRow">
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FhKBKL7m1BEXwlDPFQKCdGk396_Snew.png" alt="product" class="img">
            <div class="jsx-867416387 name">HARSH AND CRUEL AW19 雪山印花连帽卫衣 白色</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->249</div>
              <div class="jsx-867416387 payment">11460<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FjoUhjWTSKqDMoDKzUYTSFkoTsg6new.png" alt="product" class="img">
            <div class="jsx-867416387 name">adidas Originals  Graphic Crew 圆领套头卫衣 男</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->289</div>
              <div class="jsx-867416387 payment">17093<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/FgpoDd0PHCEEHR3rWSGx-wET3Ahmnew.png" alt="product" class="img">
            <div class="jsx-867416387 name">PSO Brand  涂鸦款宽松趣味纯棉舒适百搭圆领短袖T恤 情侣款 白色</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->159</div>
              <div class="jsx-867416387 payment">3927<!-- -->人付款</div>
            </div>
          </section>
          <section class="jsx-867416387 productBox"><img src="__TMPL__Public/assets/images/shop/Fh5lB0YdXd9CIunbYJ37IXDqhpTKnew.png" alt="product" class="img">
            <div class="jsx-867416387 name">GENANX 圆领印花加绒宽松版套头卫衣 灰蓝色</div>
            <div class="jsx-867416387 payInfo">
              <div class="jsx-867416387 money">¥ <!-- -->269</div>
              <div class="jsx-867416387 payment">24255<!-- -->人付款</div>
            </div>
          </section>
        </div>
      </section>
    </article>
    <article class="jsx-1043498789 carouselWrap"><span class="jsx-143250306 poizonHeader">潮流生活社区<span class="jsx-143250306 line"></span></span>
      <div id="certify">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/FkxJuhPYYgKpD47ezne9Bu5I2chU" width="100%" height="100%"/></div>
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/FnsS_ISXyRv0VX0xnWZXneEDwKKr" width="100%" height="100%"/></div>
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/Fh4djhxaxftEbiUL0xX-IywUNeVu" width="100%" height="100%"/></div>
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/FklgWycX9MS8RhxE2ph3SnhcR_iw" width="100%" height="100%"/></div>
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/FqRY2_6ScfAKs0AXqri7kNeWms5H" width="100%" height="100%"/></div>
                <div class="swiper-slide"><img src="__TMPL__Public/assets/images/shop/Fh4djhxaxftEbiUL0xX-IywUNeVu" width="100%" height="100%"/></div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </article>
  </main>
  <tc_include file="Public:footer_shop" />
  <script>
var certifySwiper = new Swiper('#certify .swiper-container', {
	watchSlidesProgress: true,
	slidesPerView: 'auto',
	centeredSlides: true,
	loop: true,autoplay:true,
	loopedSlides: 5,
	autoplay: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	on: {
		progress: function(progress) {
			for (i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i);
				var slideProgress = this.slides[i].progress;
				modify = 1;
				if (Math.abs(slideProgress) > 1) {
					modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
				}
				translate = slideProgress * modify * 260 + 'px';
				scale = 1 - Math.abs(slideProgress) / 5;
				zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
				slide.transform('translateX(' + translate + ') scale(' + scale + ')');
				slide.css('zIndex', zIndex);
				slide.css('opacity', 1);
				if (Math.abs(slideProgress) > 3) {
					slide.css('opacity', 0);
				}
			}
		},
		setTransition: function(transition) {
			for (var i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i)
				slide.transition(transition);
			}

		}
	}

})
    </script>
</div>
<div id="poizon_modal"></div>
</body>
</html>