<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>评价订单 - {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<tc_include file="Public:head" />	

</head>
<body class="body-white" id="top">
	<!---头部开始--->
	<tc_include file="Public:header"/>
	<!---头部结束--->

		<div class="k-row user-center-main">
                <div class="row">
                    <div class="c-left fl">
	                    <tc_include file="Public:usernav"/>
                    </div>
                    <div class="c-right fr">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#" data-toggle="tab">评价订单</a></li>
                               </ul>
							   <div class="clear"></div>
                               <div class="tab-content">
                                   <div class="tab-pane active" >
                                   		<form class="form-horizontal js-ajax-form" action="" method="post">
																						
											<div class="comment-hd">
												<p>订单号：<span>{$order.order_sn}</span>{$order.add_time|date="Y-m-d H:i:s",###}</p>
											</div>
											<foreach name="goods_order" item="vo">											
											
                                   			<div class="c-ct">
												<div class="left fl">
													<div class="pic"><a href="{:U('Goods/article/index',array('g_id'=>$vo['goods_id']))}" target="_blank" title="{$vo.goods_name}"><img src="{:sp_get_asset_upload_path($vo['goods_img'])}" alt="{$vo.goods_name}" /></a></div>
													<div class="name"><a href="{:U('Goods/article/index',array('g_id'=>$vo['goods_id']))}" target="_blank" title="{$vo.goods_name}">{$vo.goods_name}</a></div>
													<div class="price"><span class="xh">￥{$vo.goods_price}</span></div>													
												</div>
												
												<div class="right fl">
													<if condition="$vo['is_comment'] eq 1">
													<p>该商品已评价</p>
													<else />
													<a href="{:U('Comment/GoodsComment/comment',array('rec_id'=>$vo['rec_id']))}" class="btn btn-on list">评价该商品</a>
													</if>
												</div>
												
												 <div class="clear"></div>												 
											</div>
											</foreach>										                                  		
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>
		
	</div>
	<!-- /container -->
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>