<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white" id="top">

	<div class="container tc-main">
		<div class="row">
			<div class="span3">
				
			</div>
			<div class="span9">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-comments-o"></i> 我的评论</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>评论者昵称</th>
										<th>评论内容</th>
										<th width="150">评论时间</th>
										<th width="150">联系方式</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="comments" item="vo">
									<tr>
										<td>{$vo.full_name}</td>
										<td>{$vo.content}</td>
										<td>{$vo.createtime}</td>
										<td>
											{$vo.mobile}
											<!-- | <a class="js-ajax-dialog-btn" href="{:U('user/favorite/delete_favorite',array('id'=>$vo['id']))}" data-msg="您确定要取消收藏吗？" data-ok="" data-cacel="取消">取消收藏</a> -->
										</td>
									</tr>
									</foreach>
								</tbody>
							</table>
						</div>

						<div class="pagination"><ul>{$page}</ul></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>