<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>个人中心 - {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<tc_include file="Public:head" />	
</head>
<body class="body-white" id="top">
	<!---头部开始--->
	<tc_include file="Public:header"/>
	<!---头部结束--->

		<div class="k-row user-center-main">
                <div class="row">
                    <div class="c-left fl">
	                    <tc_include file="Public:usernav"/>
                    </div>
                    <div class="c-right fr">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#" data-toggle="tab">个人中心</a></li>
                               </ul>
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">                                   		       
										  <div class="span3">
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-user_nicename">昵称</label>
                                   				<div class="controls">
                                   					{$user_nicename|default='未填写'}
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-sex">性别</label>
                                   				<div class="controls">
                                   				<php>
                                   				$sexs=array("0"=>"保密","1"=>"男","2"=>"女");
                                   				
                                   				</php>
                                   					{$sexs[$sex]}
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-birthday">生日</label>
                                   				<div class="controls">
                                   					{$birthday|default='未填写'}
                                   				</div>
                                   			</div>
                                   			
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-signature">个性签名</label>
                                   				<div class="controls">
                                   					{$signature|default='未填写'}
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<div class="controls">
                                   					<a href="{:U('user/profile/edit')}" type="submit" class="btn btn-on">编辑</a>
                                   				</div>
                                   			</div>
                                   		</div>
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>

		

	</div>
	<!-- /container -->
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>