<if condition="empty($def_address[address_id])"> 
	<p class="no-address-text">您还没有收获地址<a href="javascript:;" onclick="addresssBox('add')"> +新增收货地址</a></p>
<else /> 
	<div class="orderaddress">
		<input type="hidden" name="address_id" value="{$def_address[address_id]}" />
		<div class="de-address">
			<p><i class="fa fa-location-arrow"></i>默认地址<span class="edit-address" onclick="addresssBox('{$def_address[address_id]}')">修改</span></p>
			<p><span>收货人：</span>{$def_address[consignee]}</p>
			<p><span>联系电话：</span>{$def_address[mobile]}</p>
			<p><span>收货地址：</span>{$regionList[$def_address[province]]}{$regionList[$def_address[city]]}{$regionList[$def_address[district]]}{$regionList[$def_address[twon]]}{$def_address[address]}</p>
		</div>
		<div class="de-right">
			<p><a href="javascript:;" class="m-address" onclick="ajax_address()">管理地址</a></p>
			<p><button type="button" class="btn btn-on" onclick="addresssBox('add')">新增地址</button></p>
		</div>
	</div>
</if>      