<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>登录 {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<tc_include file="Public:head" />
	<link href="__TMPL__Public/assets/css/user-index.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
	body{
		min-width:100%;
		width:100%;
	}
	.lg-bg{
		position:relative;
	}
	.lg-bg .tips_error{
		position:absolute;
		top:150px;
		font-size:14px;
		color:#d4282d;
	}
</style>
<div class="layer-login">
	<div class="lg-bg">
	<div class="lg-head">
		<h3 class="head-title">登录</h3>
	</div>
	<form class="form-horizontal js-ajax-form" action="{:U('user/login/dologin')}" method="post">
		<input type="hidden" name="logintype" value="buy" />
		<div class="main-box">
			<div class="ui-sign-item lg_name">
				<input type="text" maxlength="32" class="ui-input" name="username" placeholder="用户名/邮箱/手机号">
			</div>
			<div class="ui-sign-item lg_pwd">
					<input type="password" maxlength="32" class="ui-input" name="password" placeholder="密码">
			</div>
			<div class="forget-pw">
				<a href="" target="_blank">忘记密码</a>
				<a href="{:leuu('user/register/index')}">立即注册</a>
			</div>
				<div class="loginbox">
					<button class="btn btn-primary js-ajax-submit" id="onsubmit" type="submit">登录</button>
				</div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</div>

<script type="text/javascript">
	$(".layui-layer-content",parent.document).attr('data-islg','1');
	$(".layui-layer-content",parent.document).attr('data-url',"{:U('Goods/Cart/cart_buy')}");						
</script>
<tc_include file="Public:scripts" />
	
</body>
</html>