<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="span4 offset4">
				<h2 class="text-center">用户注册</h2>
				 <ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#mobile" data-toggle="tab">手机注册</a></li>
					<li><a href="#email" data-toggle="tab">邮箱注册</a></li>
				</ul> 

				<div class="tab-content">
					<div class="tab-pane active" id="mobile">
						<form class="form-horizontal js-ajax-form" action="{:U('user/register/doregister')}" method="post">
		
							<div class="control-group">
								<input type="text" name="mobile" placeholder="手机号" class="span4">
							</div>
		
							<div class="control-group">
								<input type="password" name="password" placeholder="密码" class="span4">
							</div>
							
							<div class="control-group">
								<div class="span4" style="margin-left: 0px;">
									<input type="text" name="verify" placeholder="验证码" style="width:232px;">
									{:sp_verifycode_img('length=4&font_size=18&width=120&height=34&charset=1234567890&use_noise=0&use_curve=0')}
								</div>
							</div>
		
							<div class="control-group">
								<div class="span4" style="margin-left: 0px;">
									<input type="text" name="mobile_verify" placeholder="手机验证码" style="width:232px;">
									<a class="btn btn-success" style="width: 96px;" onclick="doregisterPhone(this)">获取验证码</a>
								</div>
							</div>
		
							<div class="control-group">
								<button class="btn btn-primary js-ajax-submit span4" type="submit" data-wait="1500" style="margin-left: 0px;">确定注册</button>
							</div>
		
							<div class="control-group" style="text-align: center;">
								<p>
									已有账号? <a href="{:leuu('user/login/index')}">点击此处登录</a>
								</p>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="email">
						<form class="form-horizontal js-ajax-form" action="{:U('user/register/doregister')}" method="post">
		
							<div class="control-group">
								<input type="text" name="email" placeholder="邮箱" class="span4">
							</div>
		
							<div class="control-group">
								<input type="password" name="password" placeholder="密码" class="span4">
							</div>
							
							<div class="control-group">
								<input type="password" name="repassword" placeholder="重复密码" class="span4">
							</div>
		
							<div class="control-group">
								<div class="span4" style="margin-left: 0px;">
									<input type="text" name="verify" placeholder="验证码" style="width:252px;">
									{:sp_verifycode_img('length=4&font_size=14&width=100&height=34&charset=1234567890&use_noise=1&use_curve=0')}
								</div>
								
							</div>
		
							<div class="control-group">
								<button class="btn btn-primary js-ajax-submit span4" type="submit" data-wait="1500" style="margin-left: 0px;">确定注册</button>
							</div>
		
							<div class="control-group" style="text-align: center;">
								<p>
									已有账号? <a href="{:leuu('user/login/index')}">点击此处登录</a>
								</p>
							</div>
						</form>
					
					</div>
				</div>
				
			</div>
		</div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
<script>
function doregisterPhone(obj){
	$.ajax({
						url:"{:U('user/register/doregisterPhoneSendCode')}",
						type:"post",
						dataType:"json",
						data:{'mobile':$(" input[ name='mobile' ] ").val(),'verify':$(" input[ name='verify' ] ").val()},
						success:function(result){
							if(result.code == 100) {
								
							} else {
								
							}
						},
						error:function(){
							alert("error!");
						}
					});
	}
</script>
</html>