@CHARSET "UTF-8";



.input-order{width:30px;}
.wrap {
padding: 20px 20px 70px;
}
.table td {font-size:12px;}


.tabclose{
	position:relative;
	float:right;
	
}

.close-btn{
	border:0;
	height: 38px;
    min-width: 80px;
    padding: 5px 8px 4px 8px;
    margin: 0 55px 0 0;
    text-align: center;
    cursor: pointer;
	background:#efefef;
	line-height:29px;
}

.close-menu{
	display:none;
	position:absolute;
	left:auto;
	box-shadow: 0 0 3px rgba(86, 96, 117, 0.3);
	padding:5px 0;
	background:#fff;
}

.close-menu li{
	list-style:none;
	padding:0 5px;
	background:#fff;
}


.close-menu li a{
	display:block;
	padding:5px 5px;
	color:#000;
}

.close-menu li a:hover{
	background:#f5f5f5;
	text-decoration:none;
}

.open .close-menu{
	display:block;
}