<!DOCTYPE html>
<html>
<head>
<title>{$post_title} {$site_name}</title>
<meta name="keywords" content="{$post_keywords}" />
<meta name="description" content="{$post_excerpt}">
<tc_include file="Public:head" />
<style>
#article_content img {
	height: auto !important
}
#article_content {
	word-wrap: break-word;
}
.btn {
	margin-top: 33px;
}
.title[data-v-c120d928] {
	font-family: PingFangSC-Semibold;
	font-size: 6.4vw;
	color: #000;
}
.icon[data-v-c120d928] {
	display: inline-block;
	vertical-align: middle;
	position: relative;
 top: -.533vw;
	line-height: 5.6vw;
	width: 10.667vw;
	height: 5.6vw;
	text-align: center;
	font-family: PingFangSC-Regular;
	font-size: 3.2vw;
	color: #fff;
	background-color: #000;
	content: "viewport-units-buggyfill; top: -0.533vw; line-height: 5.6vw; width: 10.667vw; height: 5.6vw; font-size: 3.2vw";
}
.text[data-v-c120d928] {
	padding-left: 2.133vw;
	font-weight: 600;
	line-height: 8.8vw;
	content: "viewport-units-buggyfill; padding-left: 2.133vw; font-size: 6.4vw; line-height: 8.8vw";
	font-family: PingFangSC-Semibold;
	font-size: 6.4vw;
	color: #000;
}
.author-wrap[data-v-c120d928] {
	margin: 2.133vw 0 5.333vw;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	content: "viewport-units-buggyfill; margin: 2.133vw 0 5.333vw 0";
}
.author-wrap .author-info[data-v-c120d928] {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.author-wrap .avatar[data-v-c120d928] {
	width: 8.533vw;
	height: 8.533vw;
	border-radius: 50%;
	overflow: hidden;
	content: "viewport-units-buggyfill; width: 8.533vw; height: 8.533vw";
}
.author-wrap .nicknameAndTime[data-v-c120d928] {
	padding-left: 2.667vw;
	content: "viewport-units-buggyfill; padding-left: 2.667vw";
}
.author-wrap .follow-btn[data-v-c120d928], .author-wrap .nickname[data-v-c120d928] {
	font-size: 3.733vw;
	content: "viewport-units-buggyfill; font-size: 3.733vw";
}
.author-wrap .nickname[data-v-c120d928] {
	font-family: PingFangSC-Regular;
	color: #15151a;
	text-align: left;
}
.author-wrap .time[data-v-c120d928] {
	margin-top: 2px;
	font-family: PingFangSC-Regular;
	font-size: 2.667vw;
	color: #aab;
	content: "viewport-units-buggyfill; font-size: 2.667vw";
}
.author-wrap .follow-btn[data-v-c120d928] {
	font-family: PingFangSC-Medium;
	color: #16a5af;
	text-align: justify;
	position: relative;
}
.author-wrap .follow-btn .add[data-v-c120d928] {
	position: absolute;
	width: 2.933vw;
	height: 2.933vw;
	background-image: url(https://du.hupucdn.com/Fmf3FUqm2KtdDbrd-huO_FXCrrxY);
	background-size: 100% 100%;
 top: .21vw;
	left: -3.733vw;
	content: "viewport-units-buggyfill; width: 2.933vw; height: 2.933vw; top: .21vw; left: -3.733vw";
}
p {
	font-size: 3.733vw;
	font-weight: 300;
	line-height: 8vw;
	content: "viewport-units-buggyfill; font-size: 3.733vw; line-height: 8vw";
	color: #14151a;
	font-family: PingFangSC-Light;
	text-align: justify;
}
#article_content img {
	width: 100%;
	margin: 4vw 0;
	content: "viewport-units-buggyfill; margin: 4vw 0";
}
.label-wrap[data-v-c120d928] {
 margin-top: .933vw;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	content: "viewport-units-buggyfill; margin-top: 0.933vw";
}
.label-wrap[data-v-14711afc] {
	padding: 0 5.333vw;
	font-size: 3.2vw;
	color: #0d8d8d;
	content: "viewport-units-buggyfill; padding: 0 5.333vw; font-size: 3.2vw";
}
.label-wrap .tag[data-v-14711afc] {
	font-family: PingFangSC-Regular;
	background-color: #f5f5f9;
	border-radius: 1px;
 padding: 1.2vw 1.6vw .933vw;
	content: "viewport-units-buggyfill; padding: 1.2vw 1.6vw 0.933vw 1.6vw";
}
.label-wrap[data-v-14711afc] {
	padding: 0 5.333vw;
	font-size: 3.2vw;
	color: #0d8d8d;
	content: "viewport-units-buggyfill; padding: 0 5.333vw; font-size: 3.2vw";
}
</style>
</head>
<body class="" style="margin:20px 0">
<div class="container tc-main">
  <div class="row">
    <div class="span9">
      <div class="tc-box first-box article-box">
        <div data-v-c120d928="" class="title"> <span data-v-c120d928="" class="icon">专栏</span><span data-v-c120d928="" class="text">{$post_title}</span></div>
        <section data-v-c120d928="" class="author-wrap">
          <div data-v-c120d928="" class="author-info">
            <div data-v-c120d928="" class="avatar"><img data-v-c120d928="" src="https://cdn.poizon.com/du_app/2019/image/10065_byte64658byte_5aedf53670a2540a67222634c3848df4_iOS_w750h750.jpg"></div>
            <div data-v-c120d928="" class="nicknameAndTime">
              <div data-v-c120d928="" class="nickname">狮王LEO</div>
              <div data-v-c120d928="" class="time">3小时前</div>
            </div>
          </div>
          <div data-v-c120d928="" class="follow-btn"><span data-v-c120d928="">关注</span>
            <div data-v-c120d928="" class="add"></div>
          </div>
        </section>
        <div class="article-infobox"> </div>
        <hr>
        <div id="article_content">
          <volist name="smeta['photo']" id="vo"> <img width="100%"src="{$vo['url']}">
            <hr>
          </volist>
          <p style="text-align: justify;">{$post_excerpt}</p>
          {$post_content} </div>
        <hr>
        <aside data-v-14711afc="" data-v-c120d928="" class="label-wrap label"><span data-v-14711afc="" class="tag">#前沿测评</span></aside>
        {:hook('comment',array(
        'post_id'=>$article_id,
        'post_table'=>'posts',
        'post_title'=>$post_title
        ))} </div>
    </div>
  </div>
</div>
<tc_include file="Public:scripts"/>
</body>
</html>