<!DOCTYPE html>
<!-- saved from url=(0022)https://h5.poizon.com/ -->
<html class="support-webp">
<tc_include file="Public:head_shop" />
<body>
<div id="__next">
  <title class="jsx-761219619">得物APP-新一代潮流生活方式平台</title>
  <section class="jsx-1344392681 section section1"><img src="__TMPL__Public/assets/images/JUU1JUE0JTlBJUU5JTg3JThEJUU5JTg5JUI0JUU1JTg4JUFCaWNvbkAzeDE1ODQwOTQ1MDU2OTg=.png" class="jsx-1344392681 logo">
    <p class="jsx-1344392681 desc">新一代潮流生活方式平台</p>
    <p class="jsx-1344392681 sub-desc">鉴别服务开创者 力保全新正品</p>
    <img src="__TMPL__Public/assets/images/JUU1JTkzJTgxJUU1JUFFJUEzQDJ4MTU3NjIwMjI4ODg3Mg==.png" class="jsx-1344392681 brand">
    <div class="jsx-1344392681 download"><img src="__TMPL__Public/assets/images/R3JvdXAlMjA1QDJ4MTU3NjQ3ODYzNTM1Mw==.png" class="jsx-1344392681 qr">
      <div class="jsx-1344392681 mobile"><img src="__TMPL__Public/assets/images/JUU3JUJDJTk2JUU3JUJCJTg0JTIwMkAyeDE1NzY0Nzg3NzQ0MjE=.png" class="jsx-1344392681 ios"><img src="__TMPL__Public/assets/images/JUU3JUJDJTk2JUU3JUJCJTg0JTIwM0AyeDE1NzY0Nzg4MDQ3ODg=.png" class="jsx-1344392681 android"></div>
    </div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU5JUE2JTk2JUU1JTlCJUJFJUU2JTg5JThCJUU2JTlDJUJBQDJ4MTU3NjQ3OTM0MTI1MQ==.png" class="phone" width="100%" height="100%"></div>
  </section>
  <section class="jsx-1344392681 section section2">
    <div class="jsx-1344392681 title">
      <p class="jsx-1344392681">球鞋鉴别</p>
      <p class="jsx-1344392681">靠谱有效</p>
    </div>
    <div class="jsx-1344392681 split"></div>
    <div class="jsx-1344392681 desc">快速提供报告</div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU3JUJDJTk2JUU3JUJCJTg0JTIwNkAzeDE1ODQwOTQyNTM2Mjc=.png" class="phone" width="100%" height="100%"></div>
  </section>
  <section class="jsx-1344392681 section section3">
    <div class="jsx-1344392681 title">
      <p class="jsx-1344392681">你喜欢的</p>
      <p class="jsx-1344392681">不容错过</p>
    </div>
    <div class="jsx-1344392681 split"></div>
    <div class="jsx-1344392681 desc">装备资讯、潮流动态；为你优选热门鞋款。</div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU1JTlCJUJFJUU0JUI4JTg5JUU2JTg5JThCJUU2JTlDJUJBMTU3NjQ3NzM2NDAyOQ==.png" class="phone" width="100%" height="100%"></div>
  </section>
  <section class="jsx-1344392681 section section4">
    <div class="jsx-1344392681 title">
      <p class="jsx-1344392681">看上就买</p>
      <p class="jsx-1344392681">严格把控</p>
    </div>
    <div class="jsx-1344392681 split"></div>
    <div class="jsx-1344392681 desc">
      <p class="jsx-1344392681">新颖交易模式</p>
      <p class="jsx-1344392681">大量鞋款任你选购</p>
    </div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU1JTlCJUJFMyVFNiU4OSU4QiVFNiU5QyVCQUAyeDE1NzYyMDY2NzA5NjI=.png" class="phone" width="100%" height="100%"></div>
  </section>
  <section class="jsx-1344392681 section section5">
    <div class="jsx-1344392681 title">
      <p class="jsx-1344392681">志趣相投</p>
      <p class="jsx-1344392681">玩在一起</p>
    </div>
    <div class="jsx-1344392681 split"></div>
    <div class="jsx-1344392681 desc">属于球鞋潮流爱好者的大家庭！</div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU1JTlCJUJFNSVFNiU4OSU4QiVFNiU5QyVCQUAyeDE1NzYyMDc3NTUzMjg=.png" class="phone" width="100%" height="100%"></div>
  </section>
  <section class="jsx-1344392681 section section6">
    <div class="jsx-1344392681 title">
      <p class="jsx-1344392681">商家入驻</p>
      <p class="jsx-1344392681">优惠快捷</p>
    </div>
    <div class="jsx-1344392681 split"></div>
    <div class="jsx-1344392681 desc">
      <p class="jsx-1344392681">入驻商家提供个性化优惠方案</p>
      <p class="jsx-1344392681">出价、管理商品更方便快捷</p>
    </div>
    <div class="jsx-1344392681 phone"><img src="__TMPL__Public/assets/images/JUU1JTlCJUJFNiVFNiU4OSU4QiVFNiU5QyVCQUAyeDE1NzYyMDkyNjA5MjI=.png" class="phone" width="100%" height="100%"></div>
  </section>
  <tc_include file="Public:footer_shop" />
</div>
<div id="poizon_modal"></div>
</body>
</html>